<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Future of Grails</title>
  <meta name="description" content="This article was originally posted at simplicityitself.com.Simplicity Itself has now closed, and so I have moved my articles here.If you would like to read u...">

    <link rel="stylesheet" href="/css/foundation.css">

    <link rel="stylesheet" href="/css/style3.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <script src="/javascripts/modernizr.foundation.js" type="text/javascript"></script>
    <script src="/javascripts/jquery-2.1.0.js" type="text/javascript"></script>
    <script src="/javascripts/terrific-1.1.1.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.url.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/javascripts/json2.js" type="text/javascript"></script>
    <script src="/javascripts/foundation.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link href="/css/style.css" rel="stylesheet"/>
    <link rel="canonical" href="http://daviddawson.me/blog/2013/04/18/future-of-grails.html">
    <link rel="alternate" type="application/rss+xml" title="David Dawson" href="http://daviddawson.me/feed.xml" />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/asciidoc.css">
  <link rel="stylesheet" href="/css/producttable.css">
  <style>
  @media only screen and (min-width:768px){#toctitle{font-size:1.375em}
    body.toc2{padding-left:15em;padding-right:0}
#toc {margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;right:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc >ul{font-size:.9em;margin-bottom:0}
#toc ul ul{margin-left:0;padding-left:1em}
#toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
  @media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc {width:20em}
#toc #toctitle{font-size:1.375em}
#toc >ul{font-size:.95em}
#toc ul ul{padding-left:1.25em}
      body.toc2.toc-right{padding-left:0;padding-right:20em}}

#toc { z-index:20; padding-top:120px;}
#documentation { padding-left:10px; margin-left:auto; margin-right:auto}
#documentation .row { margin:auto }
    code {
      background:none;
      border:0;
    }

    code span { border: 0; width:100% }
  .listingblock {
      background: #eee;
      border-radius:5px;
      border:1px solid #ccc
    }
  }

  div.documentation a.btn {
    margin-top:20px;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  div.documentation a.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

  div.documentation h2 {
    font-size:1.5em
  }

  div.documentation code, div.documentation .sidebarblock .content {
    font-size: 1.0625rem;
  }

  .sect1 .sectionbody .content {
    padding:0;
  }

  </style>

  <link rel="stylesheet" href="/css/sidebar2.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6919980001759109",
      enable_page_level_ads: true
    });
  </script>
</head>


  <body>
    
      <a id='top'></a>

<div class='contain-to-grid sticky fullwidth'>
  <nav class='top-bar onepage' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1 class="sitetitle">
          <a href="http://daviddawson.me/">
            David Dawson <small>from microservices to IoT in all the languages</small>
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class='right'>
        
          
            <li>
              <a href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a href="/me.html">About Me | What I Do</a>
            </li>
          
        
          
            <li class="has-dropdown">
              <a href="/training/microservices.html">Training</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/training/microservices-free.html">Free Microservice Healthcheck</a>
                  </li>
                
                  <li>
                    <a href="/training/microservices.html">3 Reactive Microservices Workshop</a>
                  </li>
                
                  <li>
                    <a href="/training/groovy.html">Groovy</a>
                  </li>
                
              </ul>
            </li>
          
        
          
            <li>
              <a href="/hireme.html">Hire Me</a>
            </li>
          
        
          
            <li>
              <a href="https://github.com/daviddawson">Github</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    

    <div id='main' role='main'>
      <div class="documentation">
  <div class='full' style='background: #000'>
    <div class='row' style="margin-left:auto; margin-right:auto; max-width:100%">
      <div class='large-12 columns'>
        <div class='mod modBlogPost big'>
          <div id='main' role='main' class='content' style="font-size:1.2rem ">
            <div class='full documentation'>
  <div class='row'>
        <div class='images'>
          
        </div>
        <div class='content'>
          <p class='info'>


            <span>April 18, 2013</span>
          </p>
          <h3><a href="/blog/2013/04/18/future-of-grails.html">The Future of Grails</a></h3>
          <div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This article was originally posted at simplicityitself.com.</p>
</div>
<div class="paragraph">
<p>Simplicity Itself has now closed, and so I have moved my articles here.</p>
</div>
<div class="paragraph">
<p>If you would like to read up on why it closed - See <a href="/blog/2017/02/04/simplicity-itself-shutdown.html">here</a></p>
</div>
<div class="paragraph">
<p>I now operate as a freelancer, specialising in Microservices, event systems, cloud foundry, IoT in many languages.</p>
</div>
<div class="paragraph">
<p>I run the <a href="http://muoncore.io/">Muon microservices platform project</a> and the <a href="http://meetup.com/London-Microservices-User-Group/">London Microservices User Group</a></p>
</div>
<div class="paragraph">
<p>I&#8217;m <a href="/hireme.html">available to hire</a> for small and large projects</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This is a response to a blog post by Peter Ledbrook on <a href="http://www.cacoethes.co.uk/blog/groovyandgrails/where-next-for-grails">his blog</a></p>
</div>
<div class="paragraph">
<p>In it he asks about the future of Grails (and links to a recent talk of mine, thanks Peter!). I&#8217;ve briefly had this discussion with him before and I&#8217;m very glad that he&#8217;s banging the drum on the subject and driving deep thoughts required around the future of Grails as a platform.</p>
</div>
<div class="paragraph">
<p>I&#8217;ve been pondering this for some time.</p>
</div>
<div class="paragraph">
<p>As a background; I am a long term Grails user, with a particular interest in programming in the large. I&#8217;ve been playing in several fields over the past couple of years, functional languages and frameworks (mainly clojure/ ring), architecture with DDD and CQRS, high volume HTTP back ends, rich clients and virtualisation to name the big ones on my plate.</p>
</div>
<div class="paragraph">
<p>I&#8217;ve especially watched the gathering functional hype with interest, less out of wanting to adopt it (although Clojure is really quite lovely), more out of seeing alternate development philosophies in action and understanding the value that they bring.</p>
</div>
<div class="sect1">
<h2 id="a-broken-consensus">A Broken Consensus</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We have reached an inflection point in Java web development. The last one we met on this scale was the rise of Spring, as it aggressively displaced most of J2EE.</p>
</div>
<div class="paragraph">
<p>A consensus formed soon after Spring was paired with Struts, that this, finally, was the way to do Java web development. Take some MVC implementation, attach to a Spring IoC container, or Guice if you want to be radical, add other elements (mail, view, REST, messaging, DB), bake for a week and you have a best practice web stack.</p>
</div>
<div class="paragraph">
<p>Grails is born out of this consensus, and was built (to my mind) to be Java/ Spring web development done right. It is, in almost every way, a better Spring MVC paired with a better Java. This has been an enormous boon to the industry and to companies that have adopted it for this purpose.</p>
</div>
<div class="paragraph">
<p>The industry has changed, and the consensus upon which Grails rests, is now broken.</p>
</div>
<div class="paragraph">
<p>The rebirth of functional programming and languages and the web frameworks built upon them, do not, as a general rule, use Spring. They do not use an IoC container that is analogous to Spring, they have taken a different path, and our consensus is being erroded with every project that opts to use one of them.</p>
</div>
<div class="paragraph">
<p>Is this a problem? Of course not! We must decide what Grails should be in this new world. What form it should take, what parts are the core value and what is less so.</p>
</div>
<div class="paragraph">
<p>The spring consensus has been undermined, so the core beliefs and philosophy that Grails is based on are also no longer firm. We need some other philosophy to base Grails on. One that Peter has alluded to in his articles.</p>
</div>
<div class="paragraph">
<p>The rise of the plethora web frameworks (Play, Lift, Ring, Node, Vert.x, Sinatra &#8230;&#8203; ) is evidence that there is a dissatisfaction with the current state of affairs. Developers are wanting to address different problems in new and innovative ways. Node.js, Vert.x and Play all apply some derivative of the Reactor threading pattern to web development, Sinatra, Ratpack and Ring have a lightweight philosophy. Each is approaching a reasonably specific question or issue and applying techniques to that problem.</p>
</div>
<div class="paragraph">
<p>Grails' philosophy is not so clear. It has absorbed many technologies, techniques and philosophies and attempted (with a lot of success, it must be said) to create a cohesive development environment out of them. This process of absorbtion has caused a lot of growing pains, which are well documented (code reloading, json/ xml mapping are two that jump to mind).</p>
</div>
<div class="paragraph">
<p>What has fallen out of the end is a large core, and lots, and lots, and lots of plugins, of variable quality. Some plugins are truly excellent, others less so. The sheer breadth of adoption in plugins is astonishing.</p>
</div>
<div class="paragraph">
<p>Many of the issues in Grails, as I see it, are based on the core being too large. The core team has done excellent work breaking things out, however it is a large job. Many of these issues could be alleviated if, for example, the hot reloading was replacable and the community decided to implement another way. The community has taken plugins to their heart in a big way, but not core development.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="where-should-we-go-then">Where should we go then?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have always characterised Groovy as pragmatists language. It has almost the same level of functionality as Scala, but this is seldom discussed. Instead I observe the language slowly fading into the background as the developer becoming proficient, still giving impressive power whenever requried, but otherwise getting out of the way. This is a good thing.</p>
</div>
<div class="paragraph">
<p>Grails has some of these same characteristics, but has become somewhat unwieldy, and so pops up into the developers consciousness more often that Groovy does. One of the best pieces of Grails is the conventions it gives you. Putting something visually in a bucket and so knowing what it is is a very powerful tool. These conventions are implemented by plugins, for the most part now.</p>
</div>
<div class="paragraph">
<p>So, plugins are good, giving us lots of conventions.</p>
</div>
<div class="paragraph">
<p>Thats actually it for me. What I want out of Grails core is a rich and expansive plugin ecosystem, delivering decent conventions for me to use. A plugin that does not contribute some convention is not useful to me. I&#8217;ll import the jar, js or script in some other way.</p>
</div>
<div class="paragraph">
<p>I now believe that grails core should be stripped down to the essentials of marshalling, loading and giving hooks for plugins to create conventions. This would be a much easier thing to port onto Gradle. Grails would effectively become the runtime twin, central to the application runtime.</p>
</div>
<div class="paragraph">
<p>Plugins should then be given a richer set of hooks to play with, but more structure to play within too. So, for example, currently plugins can say they rely on particular plugins for their features. This could be changed to have them rely on some functionality instead, rather than an implementation.</p>
</div>
<div class="paragraph">
<p>I am asserting that we should de-couple plugins further from the core, and from each other. If they can instead declare their requirements in terms of functionality, we open the doors to competing implementations of conventions, while still having the benefits of the standardised conventions themselves.</p>
</div>
<div class="paragraph">
<p>We might even replace spring dependency injection with something else, given enough decoupling (although too much flexibility would run counter to the conventional nature)</p>
</div>
<div class="paragraph">
<p>This would also allow plugins to form the replacement for 'archetypes' or standardised project structures. The 'classic web development' plugin could declare that it requires an http controller plugin, a view plugin and a gorm implementation. With the defaults being the plugins as shipped today. This would allow us to maintain consistency with Grails as it is now. This is important too!</p>
</div>
<div class="paragraph">
<p>Gradle is an excellent build tool, we should embrace it soon, as the core team have said they want to. Grails is not a build tool. Grails is a runtime architecture that, today, has a built tool attached.</p>
</div>
<div class="paragraph">
<p>That runtime architecture is based on plugins, and could, with some slimming down and extra work, be a truly fantastic structure for making conventionally powered, plugin based applications. They wouldn&#8217;t even need to be web applications. Being able to use a Grails powered conventional architecture in places outside of web development is a tremendously exciting possibility (although highly speculative!)</p>
</div>
<div class="paragraph">
<p>So, I want the Grails of the future to be a coherent, stable, conventional, runtime architecture with plugins communicating based on their provided features.</p>
</div>
<div class="paragraph">
<p>Could we make the Grails of the future something akin to OSGI, but finally done conventionally, and so done right?</p>
</div>
</div>
</div>
            <p id="post-meta">


                <i class="fa fa-tag"></i>
                

                <a href="/blog/tags#grails">grails</a>,
                

                <a href="/blog/tags#groovy">groovy</a>,
                
                <a href="/blog/tags"><em>Browse all tags</em></a>
            </p>
        </div>


      <div class='four spacing'></div>
    <div class='large-3 columns' id='toc'>
      <div class='links'>
  <h3>Recent Posts</h3>
  <ul>
    
    
    <li><a href="/blog/2017/09/06/diabetes-1-year-in.html">Diabetes at 35, 1 year in.</a></li>
    
    
    <li><a href="/blog/2017/08/13/build-reactive-polyglot-muon.html">Building reactive microservices using muon and scaling them using kafka, cassandra and friends</a></li>
    
    
    <li><a href="/blog/2017/07/10/styles-of-event-architecture.html">Styles of event architecture</a></li>
    
    
    <li><a href="/blog/2017/04/06/spring-generic-dao-generics.html">Generic dao in spring with parameterized types</a></li>
    
    
    <li><a href="/blog/2017/02/28/experiments-with-rancher-and-kubernetes.html">Building a deploy environment on aws- experiments with rancher and kubernetes</a></li>
    
    
    <li><a href="/muon-devdiary/2017/02/22/muon-developer-diary.html">Muon developer diary</a></li>
    
    
    
  </ul>
</div>
<div class='links'>
  <h3>Archives</h3>
  
  
  
  
  <h4 id="y2017">September 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/09/06/diabetes-1-year-in.html">Diabetes at 35, 1 year in.</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">August 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/08/13/build-reactive-polyglot-muon.html">Building Reactive Microservices using Muon and scaling them using Kafka, Cassandra and friends</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">July 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/07/10/styles-of-event-architecture.html">Styles of Event Architecture</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">April 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/04/06/spring-generic-dao-generics.html">Generic DAO in Spring with Parameterized Types</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">February 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/02/28/experiments-with-rancher-and-kubernetes.html">Building a deploy environment on AWS- Experiments with Rancher and Kubernetes</a></li>
    
  
  
  
    <li><a href="/muon-devdiary/2017/02/22/muon-developer-diary.html">Muon Developer Diary</a></li>
    
  
  
  
    <li><a href="/blog/2017/02/21/muon-intro.html">Introducing Muon</a></li>
    
  
  
  
    <li><a href="/blog/2017/02/04/simplicity-itself-shutdown.html">Shutting down Simplicity Itself</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">November 2016</h4>
  <ul>
    
    
    <li><a href="/blog/2016/11/03/make-developer-api.html">A Microservices Developer API using .... Make</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">July 2016</h4>
  <ul>
    
    
    <li><a href="/microservices/2016/07/20/microservices-philosophy.html">Microservices and Philosophy</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">March 2016</h4>
  <ul>
    
    
    <li><a href="/blog/2016/03/11/the-minilith-tightly-coupled-microservices.html">The Minilith - Tightly Coupled Microservices</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">June 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/06/17/defining-microservice-architecture.html">Defining The Microservice Architecture</a></li>
    
  
  
  
    <li><a href="/getting/started/with/microservices/2015/06/10/service-discovery-overview.html">Service Discovery Overview</a></li>
    
  
  
  
    <li><a href="/microservices%20and%20reactive/2015/06/04/microservices-security-oauth-vs-session.html">Microservices Security&#58; OAuth vs Session</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">March 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/03/02/the-real-silver-bullet.html">Best Practice Developer techniques&#58; The Hunt for The Silver Bullet</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">February 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/02/16/retiring-microservices-using-strangulation.html">Retiring Microservices Using Strangulation</a></li>
    
  
  
  
    <li><a href="/microservices%20and%20reactive/2015/02/10/avoid-microservice-platform-lock-in-service-discovery.html">Avoid Microservice Platform Lock In using Service Discovery</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">January 2015</h4>
  <ul>
    
    
    <li><a href="/blog/2015/01/23/the-role-of-data-in-microservices.html">The Role of Data in Microservices</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/12/sharing-code-between-microservices.html">Sharing Code Between Microservices?</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/09/development-by-slogan-dry-part3.html">Development by Slogan with DRY&#58; Part 3, DRY vs WET</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/08/development-by-slogan-dry-part2.html">Development by Slogan with DRY&#58; Part 2, The Tower of Coupling</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/01/development-by-slogan-dry-part1.html">Development by Slogan with DRY&#58; Part 1, Really DRY</a></li>
    
  
  
  
  </ul>
  <h4 id="y2013">April 2013</h4>
  <ul>
    
    
    <li><a href="/blog/2013/04/21/all-hail-command.html">Simplicity in Grails Design – All Hail the Command Object</a></li>
    
  
  
  
    <li><a href="/blog/2013/04/18/future-of-grails.html">The Future of Grails</a></li>
    
  
  
  
  </ul>
  <h4 id="y2013">March 2013</h4>
  <ul>
    
    
    <li><a href="/blog/2013/03/28/stateless-services-are-evil.html">Simplicity in Web Architecture - Beware the Stateless Service</a></li>
    </ul>
  
</div>
<div class='links'>
  <a href="/blog/tags"><em>Browse all tags</em></a>
</div>

<div class='links'>

</div>

    </div>
  </div>
</div>

          </div>
        </div>
        <div class='four spacing'></div>
      </div>
    </div>
  </div>
</div>

    </div>

    <div class='full no-padding' style='background: #111'>
  <div class='two spacing'></div>
  <div class='row'>
    <div class='large-12 columns' style="color:white;">
      <p>©2017 David Dawson Ltd. All rights reserved.</p>
    </div>
  </div>
  <div class='spacing'></div>
</div>


<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91527202-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');

</script>


  </body>

</html>
