<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Diabetes at 35, 1 year in.</title>
  <meta name="description" content="I got diabetes in 2015 at the age of 35. This is my write up, personal catharsis and general dialogue on what it felt like, what I eat now, and a bit of Stoi...">

    <link rel="stylesheet" href="/css/foundation.css">

    <link rel="stylesheet" href="/css/style3.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <script src="/javascripts/modernizr.foundation.js" type="text/javascript"></script>
    <script src="/javascripts/jquery-2.1.0.js" type="text/javascript"></script>
    <script src="/javascripts/terrific-1.1.1.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.url.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/javascripts/json2.js" type="text/javascript"></script>
    <script src="/javascripts/foundation.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link href="/css/style.css" rel="stylesheet"/>
    <link rel="canonical" href="http://daviddawson.me/blog/2017/09/06/diabetes-1-year-in.html">
    <link rel="alternate" type="application/rss+xml" title="David Dawson" href="http://daviddawson.me/feed.xml" />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/asciidoc.css">
  <link rel="stylesheet" href="/css/producttable.css">
  <style>
  @media only screen and (min-width:768px){#toctitle{font-size:1.375em}
    body.toc2{padding-left:15em;padding-right:0}
#toc {margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;right:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc >ul{font-size:.9em;margin-bottom:0}
#toc ul ul{margin-left:0;padding-left:1em}
#toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
  @media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc {width:20em}
#toc #toctitle{font-size:1.375em}
#toc >ul{font-size:.95em}
#toc ul ul{padding-left:1.25em}
      body.toc2.toc-right{padding-left:0;padding-right:20em}}

#toc { z-index:20; padding-top:120px;}
#documentation { padding-left:10px; margin-left:auto; margin-right:auto}
#documentation .row { margin:auto }
    code {
      background:none;
      border:0;
    }

    code span { border: 0; width:100% }
  .listingblock {
      background: #eee;
      border-radius:5px;
      border:1px solid #ccc
    }
  }

  div.documentation a.btn {
    margin-top:20px;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  div.documentation a.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

  div.documentation h2 {
    font-size:1.5em
  }

  div.documentation code, div.documentation .sidebarblock .content {
    font-size: 1.0625rem;
  }

  .sect1 .sectionbody .content {
    padding:0;
  }

  </style>

  <link rel="stylesheet" href="/css/sidebar2.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6919980001759109",
      enable_page_level_ads: true
    });
  </script>
</head>


  <body>
    
      <a id='top'></a>

<div class='contain-to-grid sticky fullwidth'>
  <nav class='top-bar onepage' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1 class="sitetitle">
          <a href="http://daviddawson.me/">
            David Dawson <small>from microservices to IoT in all the languages</small>
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class='right'>
        
          
            <li>
              <a href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a href="/me.html">About Me | What I Do</a>
            </li>
          
        
          
            <li class="has-dropdown">
              <a href="/training/microservices.html">Training</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/training/microservices-free.html">Free Microservice Healthcheck</a>
                  </li>
                
                  <li>
                    <a href="/training/microservices.html">3 Reactive Microservices Workshop</a>
                  </li>
                
                  <li>
                    <a href="/training/groovy.html">Groovy</a>
                  </li>
                
              </ul>
            </li>
          
        
          
            <li>
              <a href="/hireme.html">Hire Me</a>
            </li>
          
        
          
            <li>
              <a href="https://github.com/daviddawson">Github</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    

    <div id='main' role='main'>
      <div class="documentation">
  <div class='full' style='background: #000'>
    <div class='row' style="margin-left:auto; margin-right:auto; max-width:100%">
      <div class='large-12 columns'>
        <div class='mod modBlogPost big'>
          <div id='main' role='main' class='content' style="font-size:1.2rem ">
            <div class='full documentation'>
  <div class='row'>
        <div class='images'>
          
            <div class='image' style="height:100px;"><img style="height:inherit" alt="" src="http://daviddawson.me/images/vis/knowledge.jpg" /></div>
          
        </div>
        <div class='content'>
          <p class='info'>


            <span>September 06, 2017</span>
          </p>
          <h3><a href="/blog/2017/09/06/diabetes-1-year-in.html">Diabetes at 35, 1 year in.</a></h3>
          <div class="paragraph">
<p><em>This was written in early August of 2017 as a form of personal catharsis. I don&#8217;t know if I will publish it, if you&#8217;re reading then I obviously have done</em>. (06-sep, dd, I pulled the trigger, meh)</p>
</div>
<div class="paragraph">
<p>To channel our good queen for a moment, 2016 is not a year I will remember with unrestrained joy.</p>
</div>
<div class="paragraph">
<p><strong><em>Mostly because I just don&#8217;t remember it</em></strong>, it was that much of a blur.</p>
</div>
<div class="paragraph">
<p>Coming to the end of 2015, from the outside Simplicity Itself was doing well for itself. We had a few long term contracts, more being arranged. We were hiring and expanding our areas of expertise. It seemed good.</p>
</div>
<div class="paragraph">
<p><a href="http://daviddawson.me/blog/2017/02/04/simplicity-itself-shutdown.html">The weeks before Christmas was where things got interesting</a>. In the space of a few days 2 projects shut down unexpectedly, with no notice and no ability to renegotiate. Our people were just off site and no longer earning.   I had to ring around and make some people very unhappy just before Christmas.</p>
</div>
<div class="paragraph">
<p>At the same time (ie a couple of weeks before Christmas), my company co-founder informed me that he was leaving. Crazy ensued as I attempted to stabilise what was left of the company and see if we could survive in the new year.   It never recovered, although I kept things going in a cut down form for another 9 months to attempt to give some sort of stability to our clients and staff where I could.</p>
</div>
<div class="paragraph">
<p>I was brought up in the cultural phenomenon that used to be known as "the protestant work ethic". Essentially that hard work is its own reward and that you can solve most problems by hitting them head on. So, I resolved at the time that I would spend the next year and get things fixed up and try to calmly shut things down when I had a handle on what to do next.  These things happen, I&#8217;m not particularly remorseful of actions taken or regretful of the path not trodden.</p>
</div>
<div class="paragraph">
<p>What I hadn&#8217;t noticed was that in November, 2015, my weight had started to come down (after I had lost a bit of weight earlier in the year, don&#8217;t have street chai in Bangalore if you didn&#8217;t grow up there&#8230;&#8203;). This didn&#8217;t even cross my mind as an issue. I 1convinced myself that I was suppressing my appetite by drinking more liquids, I even boasted about it at the time, some of you may recall. Slowly at first, but accelerating as the months went on, it was inexorable.  I went from 16.5st in November to under 14st by June and eventually, a little under 12st at the end of 2016. Almost a quarter of my body weight without even trying.</p>
</div>
<div class="paragraph">
<p>Through the haze of non stop work, I didn&#8217;t notice that my energy levels were dropping, food was no longer satisfying, sleep harder to come by, sensation in my fingers and toes becoming less.  Not nice things, but easy to explain away when you&#8217;re in a position where taking a day away from work causes immediate issues to a half dozen people.</p>
</div>
<div class="paragraph">
<p>It didn&#8217;t help that I actually felt fine in many ways. Apart from a compulsion to drink any and all liquid I went near (anything, the kids started complaining that I was finishing everything in the fridge), the amount of weight I&#8217;d lost meant that I moved more easily than before. I didn&#8217;t <em>feel</em> tired, I felt very bouncy, manic almost in hindsight. I even excused failing eyesight as "well, I&#8217;m 35 now, to be expected".</p>
</div>
<div class="paragraph">
<p>One day, my toe went numb and the feeling didn&#8217;t come back again. It spread the next day.</p>
</div>
<div class="paragraph">
<p>That&#8217;s an odd experience, and one that was quickly accompanies with the most bizarre sensation of cold water running down the inside of my lower legs. A quick read up online will tell you that this is caused by chronic nerve damage. Most commonly caused by nerves dying due to blood glucose toxicity, a sign of well advanced diabetes.</p>
</div>
<div class="paragraph">
<p>Of course, the only sensible course of action at that point is "balls, to the doctor!".</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Balls, to the Doctor!</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Me<br>
<cite>Just before I went to the doctor</cite>
</div>
</div>
<div class="paragraph">
<p>I was urgently referred by my GP to the local clinic, put straight onto insulin with a spot insulin reading of 24 and an HBA1c reading of 15 (so I found out later). This is <strong>very</strong> unhealthy. The big concern at the time was something known as diabetic ketosis. This is where your body stops processing glucose (as had happened with me) and so begins to process body fat instead. This is the same process you undergo when you exercise hard for a long time, say in a marathon. You use up all of your free glucose and start processing your fat instead, the infamous "wall". Imagine that, but all the time. For type 1 diabetics, this is the big boogie man, and if you don&#8217;t catch it early, it will kill you. I was at the point where my body fat was almost all gone, if things had gone on another month I would have started to deconstruct my internal organs instead, leading to bad bad places. This is ketosis, and its fatal pretty quickly when it sets in. Its most common in type 1 diabetes, so the initial suspicion, when paired with such a high blood glucose reading, was that that was what was happening to me.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Come in now, this can&#8217;t wait</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Nice nurse who totally didn't freak me out
</div>
</div>
<div class="paragraph">
<p>As quickly as I could, after chatting to the diabetic practice nurse at the clinic ("you need to come in here now!" not something you ignore!) I read up on what would help and tried to do it all.  This covered food, exercise, supplements (eating a spoon of cider vinegar with a powdered cinnamon chaser is totally an experience you should try! Let me know how it goes)</p>
</div>
<div class="paragraph">
<p>6 months later, I&#8217;m feeling like I&#8217;ve "recovered", for the most part. I don&#8217;t have any long term complications, my eyesight is fine (if I don&#8217;t recognise you and I met you a few months ago, its because you look different now!). I&#8217;ve got some on going nerve damage in my feet and lower legs, which is slowly recovering. Nerves growing back, where they do, is remarkably uncomfortable. Numb toes are actually quite comfy, apart from the risk of unknown injuries. Half healed nerves hurt like hell, I wear crocks/ slippers all the time now because stubbing my toes has become an object lesson in agony.</p>
</div>
<div class="paragraph">
<p>Diabetes can be a vicious disease, and is not something you want to get it. As it turns out, its fairly likely I don&#8217;t have Type 1. The diagnostic tests that seem to be available can confirm or exclude type 1, with the result if you are excluded being that you essentially have one of the grab bag of diseases known as Type 2 Diabetes. As I&#8217;ve learned, this is mostly a descriptive term of the symptoms, rather than describing a disease based upon its cause. Type 2 is in many ways more manageable than Type 1 is, which can get very hard to keep on a level.  I&#8217;m not sure why mine came on so vicious, it may have partly been my lifestyle as it came on.</p>
</div>
<div class="paragraph">
<p>As I have addressed in many a conference talk, I like to approach things in a fairly circumspect and philosophical way. I&#8217;m a great believer in a Stoic approach to life. That can be summarised as "minimise the bad, take advantage of the good". It is caricatured as being miserable, but I find actually it is a far healthier way to live and has led me to being able to take great joy in things that I otherwise might not have done.</p>
</div>
<div class="paragraph">
<p>What I can see with the way things are is that I now <strong>have</strong> to eat healthily, and exercise. My decision making process is utterly changed by the perpetual state I now inhabit of <em>potentially</em> ill. If I want to have a normal lifespan, I have a very straightforward set of choices to make.</p>
</div>
<div class="paragraph">
<p>I&#8217;m not sick, I don&#8217;t look sick and I don&#8217;t have any medical complaints beyond this (apart from occasionally gently weeping about a stubbed toe). Its been an interesting position to be in, and one that I have, if not enjoyed, then at the least I appreciate the sensation of being able to make a positive choice to take the good of the situation and in as many ways as I can to frame it as a positive experience. Looking as objectively as I can at the way I live life, I live it better now, and that&#8217;s got to be a good thing, <em>no matter the reason for that</em>.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Pancakes for the self respecting diabetic</div>
<div class="paragraph">
<p>Pancakes are bad for me. The flour is really not helpful, and must be avoided. When paired with syrup or honey, it becomes bad juju.</p>
</div>
<div class="paragraph">
<p>As my good friend Matt Jackson the cyclist and occassional intensive care doctor said to me once, a pancake needs something to congeal under heat and a flavour. I found an interesting recipe that I have adapted.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>2 eggs</p>
</li>
<li>
<p>1 large banana</p>
</li>
<li>
<p>3 heaped tablespoons of almond flour (or ground almond, don&#8217;t tell anyone, <strong><em>its the same thing</em></strong>)</p>
</li>
<li>
<p>a drop of vanilla essence</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Put all into a blender, if you put the almond in first, it doesn&#8217;t stick to the top/ blade of your mixer (depending on its orientation)</p>
</div>
<div class="paragraph">
<p>Then, in a frying pan, put some oil and gently heat. On a much lower heat than normal for pancakes.</p>
</div>
<div class="paragraph">
<p>Pour smaller amounts of the batter into the pan, around the size of a small scotch pancake (for you americans, this would be about half the size of yours). This is because the egg is the binder, not flour. It cooks more slowly than flour does, and grips less, so you can&#8217;t make them as thin, nor as large as an english pancake would be, it just rips apart.</p>
</div>
<div class="paragraph">
<p>Let them cook through slowly, then flip and lightly brown the other side.</p>
</div>
<div class="paragraph">
<p>I eat with a litel drizzle of honey.  They have a pleasant texture, approximating the inside of of french toast with a flavour of banana. They don&#8217;t taste eggy at all.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Big changes in lifestyle that have made the biggest impact :-</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Stop eating breakfast. Milk is full of sugar, cereals are pure starch. As I have discovered, your liver, being the main store of Glycogen which is the short term energy storage chemical, will dump a big whack of energy into your blood stream soon after you wake up normally. Having breakfast very soon after I wake up is unnecessary, so I don&#8217;t eat it. Instead, black coffee first thing and then eat between 11 to 1pm depending on my mood.</p>
</li>
<li>
<p>Stop daily eating of bread, potato, pasta and the like. Its not poison, I eat it, but the less I eat on average, the better things are. The way it was expressed to me was that my body has now become intolerant of carbohydrates, and the less I have, the easier it is for my body to deal with whats left.</p>
</li>
<li>
<p>Exercise, some aerobic, a bunch of weight and strength training. The former helps for immediate sugar control, the latter for longer term, so it appears for me.</p>
</li>
<li>
<p>Sleep! Bad sleep causes issues.</p>
</li>
<li>
<p>Work less. I&#8217;m working far less, taking weeks off from paid work (all of august I was off paid work). This keeps me more at home, which helps my diet a lot more.</p>
</li>
<li>
<p>Booze, wine is better than most beers. A small glass causes my sugar to go up, subsequent glasses cause it to go down. Apparently alcohol interferes with the way your liver processes glycogen with the result that alcohol can cause blood sugar to go down. I can&#8217;t confirm this is generally applicable, but I can confirm that I&#8217;ve tested this a whole bunch of times and its true every time.</p>
</li>
<li>
<p>Talking to people is a positive. Hiding things isn&#8217;t healthy and giving people the option of doing something to help me, and then being appreciative of that and avoiding frustration that its even necessary is something I learned as well as I can from my wife, who is a far stronger person than I am.</p>
</li>
</ul>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>All things taste better with one of bacon, melted cheese or cream. Combinations are allowed.</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Me<br>
<cite>as often as I can say it that people will listen</cite>
</div>
</div>
<div class="paragraph">
<p>I&#8217;ve managed to keep my love of dairy (cream is not milk and contains no sugar). Sugar free jelly+cream is my dessert of choice when I&#8217;m not in the mood to go for a run after eating it.</p>
</div>
<div class="paragraph">
<p>So, overall, things are good. I&#8217;m happy with the way that 2017 is turning out. What a difference a year makes!</p>
</div>
<div class="paragraph">
<p>Next article will be on <strong>Reactive APIs</strong>, for you tech heads.</p>
</div>
            <p id="post-meta">


                <i class="fa fa-tag"></i>
                

                <a href="/blog/tags#health">health</a>,
                

                <a href="/blog/tags#diabetes">diabetes</a>,
                
                <a href="/blog/tags"><em>Browse all tags</em></a>
            </p>
        </div>


      <div class='four spacing'></div>
    <div class='large-3 columns' id='toc'>
      <div class='links'>
  <h3>Recent Posts</h3>
  <ul>
    
    
    <li><a href="/blog/2017/09/06/diabetes-1-year-in.html">Diabetes at 35, 1 year in.</a></li>
    
    
    <li><a href="/blog/2017/08/13/build-reactive-polyglot-muon.html">Building reactive microservices using muon and scaling them using kafka, cassandra and friends</a></li>
    
    
    <li><a href="/blog/2017/07/10/styles-of-event-architecture.html">Styles of event architecture</a></li>
    
    
    <li><a href="/blog/2017/04/06/spring-generic-dao-generics.html">Generic dao in spring with parameterized types</a></li>
    
    
    <li><a href="/blog/2017/02/28/experiments-with-rancher-and-kubernetes.html">Building a deploy environment on aws- experiments with rancher and kubernetes</a></li>
    
    
    <li><a href="/muon-devdiary/2017/02/22/muon-developer-diary.html">Muon developer diary</a></li>
    
    
    
  </ul>
</div>
<div class='links'>
  <h3>Archives</h3>
  
  
  
  
  <h4 id="y2017">September 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/09/06/diabetes-1-year-in.html">Diabetes at 35, 1 year in.</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">August 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/08/13/build-reactive-polyglot-muon.html">Building Reactive Microservices using Muon and scaling them using Kafka, Cassandra and friends</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">July 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/07/10/styles-of-event-architecture.html">Styles of Event Architecture</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">April 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/04/06/spring-generic-dao-generics.html">Generic DAO in Spring with Parameterized Types</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">February 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/02/28/experiments-with-rancher-and-kubernetes.html">Building a deploy environment on AWS- Experiments with Rancher and Kubernetes</a></li>
    
  
  
  
    <li><a href="/muon-devdiary/2017/02/22/muon-developer-diary.html">Muon Developer Diary</a></li>
    
  
  
  
    <li><a href="/blog/2017/02/21/muon-intro.html">Introducing Muon</a></li>
    
  
  
  
    <li><a href="/blog/2017/02/04/simplicity-itself-shutdown.html">Shutting down Simplicity Itself</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">November 2016</h4>
  <ul>
    
    
    <li><a href="/blog/2016/11/03/make-developer-api.html">A Microservices Developer API using .... Make</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">July 2016</h4>
  <ul>
    
    
    <li><a href="/microservices/2016/07/20/microservices-philosophy.html">Microservices and Philosophy</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">March 2016</h4>
  <ul>
    
    
    <li><a href="/blog/2016/03/11/the-minilith-tightly-coupled-microservices.html">The Minilith - Tightly Coupled Microservices</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">June 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/06/17/defining-microservice-architecture.html">Defining The Microservice Architecture</a></li>
    
  
  
  
    <li><a href="/getting/started/with/microservices/2015/06/10/service-discovery-overview.html">Service Discovery Overview</a></li>
    
  
  
  
    <li><a href="/microservices%20and%20reactive/2015/06/04/microservices-security-oauth-vs-session.html">Microservices Security&#58; OAuth vs Session</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">March 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/03/02/the-real-silver-bullet.html">Best Practice Developer techniques&#58; The Hunt for The Silver Bullet</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">February 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/02/16/retiring-microservices-using-strangulation.html">Retiring Microservices Using Strangulation</a></li>
    
  
  
  
    <li><a href="/microservices%20and%20reactive/2015/02/10/avoid-microservice-platform-lock-in-service-discovery.html">Avoid Microservice Platform Lock In using Service Discovery</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">January 2015</h4>
  <ul>
    
    
    <li><a href="/blog/2015/01/23/the-role-of-data-in-microservices.html">The Role of Data in Microservices</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/12/sharing-code-between-microservices.html">Sharing Code Between Microservices?</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/09/development-by-slogan-dry-part3.html">Development by Slogan with DRY&#58; Part 3, DRY vs WET</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/08/development-by-slogan-dry-part2.html">Development by Slogan with DRY&#58; Part 2, The Tower of Coupling</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/01/development-by-slogan-dry-part1.html">Development by Slogan with DRY&#58; Part 1, Really DRY</a></li>
    
  
  
  
  </ul>
  <h4 id="y2013">April 2013</h4>
  <ul>
    
    
    <li><a href="/blog/2013/04/21/all-hail-command.html">Simplicity in Grails Design – All Hail the Command Object</a></li>
    
  
  
  
    <li><a href="/blog/2013/04/18/future-of-grails.html">The Future of Grails</a></li>
    
  
  
  
  </ul>
  <h4 id="y2013">March 2013</h4>
  <ul>
    
    
    <li><a href="/blog/2013/03/28/stateless-services-are-evil.html">Simplicity in Web Architecture - Beware the Stateless Service</a></li>
    </ul>
  
</div>
<div class='links'>
  <a href="/blog/tags"><em>Browse all tags</em></a>
</div>

<div class='links'>

</div>

    </div>
  </div>
</div>

          </div>
        </div>
        <div class='four spacing'></div>
      </div>
    </div>
  </div>
</div>

    </div>

    <div class='full no-padding' style='background: #111'>
  <div class='two spacing'></div>
  <div class='row'>
    <div class='large-12 columns' style="color:white;">
      <p>©2017 David Dawson Ltd. All rights reserved.</p>
    </div>
  </div>
  <div class='spacing'></div>
</div>


<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91527202-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');

</script>


  </body>

</html>
