<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Groovy Gorm Shell Script</title>
  <meta name="description" content="Groovy, for shell scripting, with a database!  Gorm is the grails persistence tech, in this post you can see how to use it standalone in a shell script to do...">

    <link rel="stylesheet" href="/css/foundation.css">

    <link rel="stylesheet" href="/css/style3.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <script src="/javascripts/modernizr.foundation.js" type="text/javascript"></script>
    <script src="/javascripts/jquery-2.1.0.js" type="text/javascript"></script>
    <script src="/javascripts/terrific-1.1.1.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.url.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/javascripts/json2.js" type="text/javascript"></script>
    <script src="/javascripts/foundation.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link href="/css/style.css" rel="stylesheet"/>
    <link rel="canonical" href="http://daviddawson.me/blog/2017/09/06/groovy-gorm-shell-script.html">
    <link rel="alternate" type="application/rss+xml" title="David Dawson" href="http://daviddawson.me/feed.xml" />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/asciidoc.css">
  <link rel="stylesheet" href="/css/producttable.css">
  <style>
  @media only screen and (min-width:768px){#toctitle{font-size:1.375em}
    body.toc2{padding-left:15em;padding-right:0}
#toc {margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;right:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc >ul{font-size:.9em;margin-bottom:0}
#toc ul ul{margin-left:0;padding-left:1em}
#toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
  @media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc {width:20em}
#toc #toctitle{font-size:1.375em}
#toc >ul{font-size:.95em}
#toc ul ul{padding-left:1.25em}
      body.toc2.toc-right{padding-left:0;padding-right:20em}}

#toc { z-index:20; padding-top:120px;}
#documentation { padding-left:10px; margin-left:auto; margin-right:auto}
#documentation .row { margin:auto }
    code {
      background:none;
      border:0;
    }

    code span { border: 0; width:100% }
  .listingblock {
      background: #eee;
      border-radius:5px;
      border:1px solid #ccc
    }
  }

  div.documentation a.btn {
    margin-top:20px;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  div.documentation a.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

  div.documentation h2 {
    font-size:1.5em
  }

  div.documentation code, div.documentation .sidebarblock .content {
    font-size: 1.0625rem;
  }

  .sect1 .sectionbody .content {
    padding:0;
  }

  </style>

  <link rel="stylesheet" href="/css/sidebar2.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6919980001759109",
      enable_page_level_ads: true
    });
  </script>
</head>


  <body>
    
      <a id='top'></a>

<div class='contain-to-grid sticky fullwidth'>
  <nav class='top-bar onepage' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1 class="sitetitle">
          <a href="http://daviddawson.me/">
            David Dawson <small>from microservices to IoT in all the languages</small>
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class='right'>
        
          
            <li>
              <a href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a href="/me.html">About Me | What I Do</a>
            </li>
          
        
          
            <li class="has-dropdown">
              <a href="/training/microservices.html">Training</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/training/microservices-free.html">Free Microservice Healthcheck</a>
                  </li>
                
                  <li>
                    <a href="/training/microservices.html">3 Reactive Microservices Workshop</a>
                  </li>
                
                  <li>
                    <a href="/training/groovy.html">Groovy</a>
                  </li>
                
              </ul>
            </li>
          
        
          
            <li>
              <a href="/hireme.html">Hire Me</a>
            </li>
          
        
          
            <li>
              <a href="https://github.com/daviddawson">Github</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    

    <div id='main' role='main'>
      <div class="documentation">
  <div class='full' style='background: #000'>
    <div class='row' style="margin-left:auto; margin-right:auto; max-width:100%">
      <div class='large-12 columns'>
        <div class='mod modBlogPost big'>
          <div id='main' role='main' class='content' style="font-size:1.2rem ">
            <div class='full documentation'>
  <div class='row'>
        <div class='images'>
          
            <div class='image' style="height:100px;"><img style="height:inherit" alt="" src="http://daviddawson.me/images/vis/knowledge.jpg" /></div>
          
        </div>
        <div class='content'>
          <p class='info'>


            <span>September 06, 2017</span>
          </p>
          <h3><a href="/blog/2017/09/06/groovy-gorm-shell-script.html">Groovy Gorm Shell Script</a></h3>
          <div class="paragraph">
<p>Gorm is the data access layer in Grails. I&#8217;ve been mostly away from Grails since 3.0 landed (for reasons).</p>
</div>
<div class="paragraph">
<p>I&#8217;ve recently been taking a look at how things have come along, and have continued delivering <a href="http://daviddawson.me/training/groovy.html">training on Groovy</a>.</p>
</div>
<div class="paragraph">
<p>In the session I&#8217;m delivering there was some interest in Gorm as I walked people through it, and since I&#8217;ve been showing people the benefits of using Groovy for shell scripting and system automation, I thought, why not Gorm too?</p>
</div>
<div class="paragraph">
<p>This is the result of 20 mins pulling things together, it all works with, with a tiny bit of ugliness.</p>
</div>
<div class="paragraph">
<p>Assembled from :-</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://gorm.grails.org/latest/hibernate/manual/index.html#outsideGrails" class="bare">http://gorm.grails.org/latest/hibernate/manual/index.html#outsideGrails</a></p>
</li>
<li>
<p><a href="https://github.com/grails/grails-core/issues/10654#issuecomment-306387891" class="bare">https://github.com/grails/grails-core/issues/10654#issuecomment-306387891</a></p>
</li>
<li>
<p><a href="https://github.com/grails-samples/gorm-outside-grails" class="bare">https://github.com/grails-samples/gorm-outside-grails</a></p>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="the-rationale">The rationale</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bash is unique in being everywhere, yet seemingly the language that no one can remember to any workable degree, only surpassed in this by regular expressions.  I&#8217;ve lost count of the number of times I&#8217;ve looked up how to do a loop in bash, and I still couldn&#8217;t tell you how to do it!</p>
</div>
<div class="paragraph">
<p>So, shell scripting in alternate languages is often useful for maintainability, testability and other ilities. Groovy makes a decent candidate for this as it has excellent support for data transformation and integration with various data sources and can contain a shell script shebang for ease of execution.</p>
</div>
<div class="paragraph">
<p>Gorm lets you map objects onto various data sources, then use a whole bunch of active record style operations. Its a lovely DSL on data. The relatively new <a href="http://gorm.grails.org/latest/rx/manual/index.html">RxGorm</a> gives you FRP style back pressure/ functional processing for streaming data out of the data store and doing stuff with it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-bits">The bits</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Putting it together wasn&#8217;t too difficult, bar a couple of niggles that came up.</p>
</div>
<div class="paragraph">
<p>Gorm has come along well and is pretty isolated from the surrounding Grails infrastructure now. All you need to do is to create a <code>HibernateDatastore</code> (or other) and pass in a config and your domain classes for initialisation. Then, you can start to use them as you do in Grails.</p>
</div>
<div class="paragraph">
<p>One rub is that there is no natural place to wrap a transactional Session around. This appears as a hiernate exception related to no session being present.  This is something often not noticed in a grails app, as its all created automatically by Grails, and is also created by a full fat standalone Gorm app when you&#8217;re using services with any form of transactional annotation. Yet, you need a session to use hibernate, which the RDBMS version of Gorm uses.</p>
</div>
<div class="paragraph">
<p>The solution is to use the <code>.withTransaction</code> method added onto all grails domain classes. This creates a session and puts it into the thread context.</p>
</div>
<div class="paragraph">
<p>I did a light bit of syntax sugaring to hide that stuff and make things more readable, and its good to go!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-full-script">The full script</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="groovy"><span style="color: #BC7A00">#!/usr/bin/env groovy</span>

<span style="color: #AA22FF">@Grapes</span><span style="color: #666666">([</span>
        <span style="color: #AA22FF">@Grab</span><span style="color: #666666">(</span><span style="color: #BA2121">&quot;org.grails:grails-datastore-gorm-hibernate5:6.1.4.RELEASE&quot;</span><span style="color: #666666">),</span>
        <span style="color: #AA22FF">@Grab</span><span style="color: #666666">(</span><span style="color: #BA2121">&quot;com.h2database:h2:1.4.192&quot;</span><span style="color: #666666">),</span>
        <span style="color: #AA22FF">@Grab</span><span style="color: #666666">(</span><span style="color: #BA2121">&quot;org.apache.tomcat:tomcat-jdbc:8.5.0&quot;</span><span style="color: #666666">),</span>
        <span style="color: #AA22FF">@Grab</span><span style="color: #666666">(</span><span style="color: #BA2121">&quot;org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0&quot;</span><span style="color: #666666">),</span>
        <span style="color: #AA22FF">@Grab</span><span style="color: #666666">(</span><span style="color: #BA2121">&quot;org.slf4j:slf4j-api:1.7.10&quot;</span><span style="color: #666666">)</span>
<span style="color: #666666">])</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">grails.gorm.annotation.Entity</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">org.grails.datastore.gorm.GormEntity</span>
<span style="color: #008000; font-weight: bold">import</span> <span style="color: #0000FF; font-weight: bold">org.grails.orm.hibernate.HibernateDatastore</span>

<span style="color: #408080; font-style: italic">// Create the domain classes you want</span>
<span style="color: #AA22FF">@Entity</span>
<span style="color: #008000; font-weight: bold">class</span> <span style="color: #0000FF; font-weight: bold">Person</span> <span style="color: #008000; font-weight: bold">implements</span> GormEntity<span style="color: #666666">&lt;</span>Person<span style="color: #666666">&gt;</span> <span style="color: #666666">{</span>

    String firstName
    String lastName

    <span style="color: #008000; font-weight: bold">static</span> mapping <span style="color: #666666">=</span> <span style="color: #666666">{</span>
        firstName <span style="color: #A0A000">blank:</span> <span style="color: #008000; font-weight: bold">false</span>
        lastName <span style="color: #A0A000">blank:</span> <span style="color: #008000; font-weight: bold">false</span>
    <span style="color: #666666">}</span>
<span style="color: #666666">}</span>

<span style="color: #408080; font-style: italic">//Guts of the script, do your db stuff here with the power of Gorm</span>
gormScript <span style="color: #666666">{</span>
    <span style="color: #008000; font-weight: bold">new</span> <span style="color: #0000FF">Person</span><span style="color: #666666">(</span><span style="color: #A0A000">firstName:</span> <span style="color: #BA2121">&#39;Dave&#39;</span><span style="color: #666666">,</span> <span style="color: #A0A000">lastName:</span> <span style="color: #BA2121">&#39;Ronald&#39;</span><span style="color: #666666">).</span><span style="color: #7D9029">save</span><span style="color: #666666">()</span>
    <span style="color: #008000; font-weight: bold">new</span> <span style="color: #0000FF">Person</span><span style="color: #666666">(</span><span style="color: #A0A000">firstName:</span> <span style="color: #BA2121">&#39;Jeff&#39;</span><span style="color: #666666">,</span> <span style="color: #A0A000">lastName:</span> <span style="color: #BA2121">&#39;Happy&#39;</span><span style="color: #666666">).</span><span style="color: #7D9029">save</span><span style="color: #666666">()</span>
    <span style="color: #008000; font-weight: bold">new</span> <span style="color: #0000FF">Person</span><span style="color: #666666">(</span><span style="color: #A0A000">firstName:</span> <span style="color: #BA2121">&#39;Sergio&#39;</span><span style="color: #666666">,</span> <span style="color: #A0A000">lastName:</span> <span style="color: #BA2121">&#39;del Amo&#39;</span><span style="color: #666666">).</span><span style="color: #7D9029">save</span><span style="color: #666666">()</span>
    <span style="color: #008000; font-weight: bold">new</span> <span style="color: #0000FF">Person</span><span style="color: #666666">(</span><span style="color: #A0A000">firstName:</span> <span style="color: #BA2121">&#39;Monica&#39;</span><span style="color: #666666">,</span> <span style="color: #A0A000">lastName:</span> <span style="color: #BA2121">&#39;Crazy&#39;</span><span style="color: #666666">).</span><span style="color: #7D9029">save</span><span style="color: #666666">()</span>

    println <span style="color: #BA2121">&quot;People = ${Person.count()}&quot;</span>

    <span style="color: #B00040">def</span> sergio <span style="color: #666666">=</span> Person<span style="color: #666666">.</span><span style="color: #7D9029">findByFirstName</span><span style="color: #666666">(</span><span style="color: #BA2121">&quot;Sergio&quot;</span><span style="color: #666666">)</span>

    println <span style="color: #BA2121">&quot;Got ${sergio.firstName} ${sergio.lastName}&quot;</span>
<span style="color: #666666">}</span>


<span style="color: #B00040">def</span> <span style="color: #0000FF">gormScript</span><span style="color: #666666">(</span>Closure exec<span style="color: #666666">)</span> <span style="color: #666666">{</span>
    Map configuration <span style="color: #666666">=</span> <span style="color: #666666">[</span>
            <span style="color: #BA2121">&#39;hibernate.hbm2ddl.auto&#39;</span><span style="color: #666666">:</span><span style="color: #BA2121">&#39;create-drop&#39;</span><span style="color: #666666">,</span>
            <span style="color: #BA2121">&#39;dataSource.url&#39;</span><span style="color: #666666">:</span><span style="color: #BA2121">&#39;jdbc:h2:mem:myDB&#39;</span>
    <span style="color: #666666">]</span>
    HibernateDatastore datastore <span style="color: #666666">=</span> <span style="color: #008000; font-weight: bold">new</span> HibernateDatastore<span style="color: #666666">(</span> configuration<span style="color: #666666">,</span> Person<span style="color: #666666">)</span>

    Person<span style="color: #666666">.</span><span style="color: #7D9029">withTransaction</span> <span style="color: #666666">{</span>
        exec<span style="color: #666666">()</span>
    <span style="color: #666666">}</span>
<span style="color: #666666">}</span></code></pre>
</div>
</div>
</div>
</div>
            <p id="post-meta">


                <i class="fa fa-tag"></i>
                

                <a href="/blog/tags#groovy">groovy</a>,
                

                <a href="/blog/tags#gorm">gorm</a>,
                

                <a href="/blog/tags#shell">shell</a>,
                
                <a href="/blog/tags"><em>Browse all tags</em></a>
            </p>
        </div>


      <div class='four spacing'></div>
    <div class='large-3 columns' id='toc'>
      <div class='links'>
  <h3>Recent Posts</h3>
  <ul>
    
    
    <li><a href="/blog/2017/09/06/groovy-gorm-shell-script.html">Groovy gorm shell script</a></li>
    
    
    <li><a href="/blog/2017/09/06/diabetes-1-year-in.html">Diabetes at 35, 1 year in.</a></li>
    
    
    <li><a href="/blog/2017/08/13/build-reactive-polyglot-muon.html">Building reactive microservices using muon and scaling them using kafka, cassandra and friends</a></li>
    
    
    <li><a href="/blog/2017/07/10/styles-of-event-architecture.html">Styles of event architecture</a></li>
    
    
    <li><a href="/blog/2017/04/06/spring-generic-dao-generics.html">Generic dao in spring with parameterized types</a></li>
    
    
    <li><a href="/blog/2017/02/28/experiments-with-rancher-and-kubernetes.html">Building a deploy environment on aws- experiments with rancher and kubernetes</a></li>
    
    
    
  </ul>
</div>
<div class='links'>
  <h3>Archives</h3>
  
  
  
  
  <h4 id="y2017">September 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/09/06/groovy-gorm-shell-script.html">Groovy Gorm Shell Script</a></li>
    
  
  
  
    <li><a href="/blog/2017/09/06/diabetes-1-year-in.html">Diabetes at 35, 1 year in.</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">August 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/08/13/build-reactive-polyglot-muon.html">Building Reactive Microservices using Muon and scaling them using Kafka, Cassandra and friends</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">July 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/07/10/styles-of-event-architecture.html">Styles of Event Architecture</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">April 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/04/06/spring-generic-dao-generics.html">Generic DAO in Spring with Parameterized Types</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">February 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/02/28/experiments-with-rancher-and-kubernetes.html">Building a deploy environment on AWS- Experiments with Rancher and Kubernetes</a></li>
    
  
  
  
    <li><a href="/muon-devdiary/2017/02/22/muon-developer-diary.html">Muon Developer Diary</a></li>
    
  
  
  
    <li><a href="/blog/2017/02/21/muon-intro.html">Introducing Muon</a></li>
    
  
  
  
    <li><a href="/blog/2017/02/04/simplicity-itself-shutdown.html">Shutting down Simplicity Itself</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">November 2016</h4>
  <ul>
    
    
    <li><a href="/blog/2016/11/03/make-developer-api.html">A Microservices Developer API using .... Make</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">July 2016</h4>
  <ul>
    
    
    <li><a href="/microservices/2016/07/20/microservices-philosophy.html">Microservices and Philosophy</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">March 2016</h4>
  <ul>
    
    
    <li><a href="/blog/2016/03/11/the-minilith-tightly-coupled-microservices.html">The Minilith - Tightly Coupled Microservices</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">June 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/06/17/defining-microservice-architecture.html">Defining The Microservice Architecture</a></li>
    
  
  
  
    <li><a href="/getting/started/with/microservices/2015/06/10/service-discovery-overview.html">Service Discovery Overview</a></li>
    
  
  
  
    <li><a href="/microservices%20and%20reactive/2015/06/04/microservices-security-oauth-vs-session.html">Microservices Security&#58; OAuth vs Session</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">March 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/03/02/the-real-silver-bullet.html">Best Practice Developer techniques&#58; The Hunt for The Silver Bullet</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">February 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/02/16/retiring-microservices-using-strangulation.html">Retiring Microservices Using Strangulation</a></li>
    
  
  
  
    <li><a href="/microservices%20and%20reactive/2015/02/10/avoid-microservice-platform-lock-in-service-discovery.html">Avoid Microservice Platform Lock In using Service Discovery</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">January 2015</h4>
  <ul>
    
    
    <li><a href="/blog/2015/01/23/the-role-of-data-in-microservices.html">The Role of Data in Microservices</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/12/sharing-code-between-microservices.html">Sharing Code Between Microservices?</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/09/development-by-slogan-dry-part3.html">Development by Slogan with DRY&#58; Part 3, DRY vs WET</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/08/development-by-slogan-dry-part2.html">Development by Slogan with DRY&#58; Part 2, The Tower of Coupling</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/01/development-by-slogan-dry-part1.html">Development by Slogan with DRY&#58; Part 1, Really DRY</a></li>
    
  
  
  
  </ul>
  <h4 id="y2013">April 2013</h4>
  <ul>
    
    
    <li><a href="/blog/2013/04/21/all-hail-command.html">Simplicity in Grails Design – All Hail the Command Object</a></li>
    
  
  
  
    <li><a href="/blog/2013/04/18/future-of-grails.html">The Future of Grails</a></li>
    
  
  
  
  </ul>
  <h4 id="y2013">March 2013</h4>
  <ul>
    
    
    <li><a href="/blog/2013/03/28/stateless-services-are-evil.html">Simplicity in Web Architecture - Beware the Stateless Service</a></li>
    </ul>
  
</div>
<div class='links'>
  <a href="/blog/tags"><em>Browse all tags</em></a>
</div>

<div class='links'>

</div>

    </div>
  </div>
</div>

          </div>
        </div>
        <div class='four spacing'></div>
      </div>
    </div>
  </div>
</div>

    </div>

    <div class='full no-padding' style='background: #111'>
  <div class='two spacing'></div>
  <div class='row'>
    <div class='large-12 columns' style="color:white;">
      <p>©2017 David Dawson Ltd. All rights reserved.</p>
    </div>
  </div>
  <div class='spacing'></div>
</div>


<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91527202-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');

</script>


  </body>

</html>
