<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Styles of Event Architecture</title>
  <meta name="description" content="Event architectures are undergoing a renaissance in the brave world of Microservices. What are the different types of event architecture you can apply?">

    <link rel="stylesheet" href="/css/foundation.css">

    <link rel="stylesheet" href="/css/style3.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <script src="/javascripts/modernizr.foundation.js" type="text/javascript"></script>
    <script src="/javascripts/jquery-2.1.0.js" type="text/javascript"></script>
    <script src="/javascripts/terrific-1.1.1.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.url.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/javascripts/json2.js" type="text/javascript"></script>
    <script src="/javascripts/foundation.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link href="/css/style.css" rel="stylesheet"/>
    <link rel="canonical" href="http://daviddawson.me/blog/2017/07/10/styles-of-event-architecture.html">
    <link rel="alternate" type="application/rss+xml" title="David Dawson" href="http://daviddawson.me/feed.xml" />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/asciidoc.css">
  <link rel="stylesheet" href="/css/producttable.css">
  <style>
  @media only screen and (min-width:768px){#toctitle{font-size:1.375em}
    body.toc2{padding-left:15em;padding-right:0}
#toc {margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;right:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc >ul{font-size:.9em;margin-bottom:0}
#toc ul ul{margin-left:0;padding-left:1em}
#toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
  @media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc {width:20em}
#toc #toctitle{font-size:1.375em}
#toc >ul{font-size:.95em}
#toc ul ul{padding-left:1.25em}
      body.toc2.toc-right{padding-left:0;padding-right:20em}}

#toc { z-index:20; padding-top:120px;}
#documentation { padding-left:10px; margin-left:auto; margin-right:auto}
#documentation .row { margin:auto }
    code {
      background:none;
      border:0;
    }

    code span { border: 0; width:100% }
  .listingblock {
      background: #eee;
      border-radius:5px;
      border:1px solid #ccc
    }
  }

  div.documentation a.btn {
    margin-top:20px;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  div.documentation a.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

  div.documentation h2 {
    font-size:1.5em
  }

  div.documentation code, div.documentation .sidebarblock .content {
    font-size: 1.0625rem;
  }

  .sect1 .sectionbody .content {
    padding:0;
  }

  </style>

  <link rel="stylesheet" href="/css/sidebar2.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6919980001759109",
      enable_page_level_ads: true
    });
  </script>
</head>


  <body>
    
      <a id='top'></a>

<div class='contain-to-grid sticky fullwidth'>
  <nav class='top-bar onepage' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1 class="sitetitle">
          <a href="http://daviddawson.me/">
            David Dawson <small>from microservices to IoT in all the languages</small>
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class='right'>
        
          
            <li>
              <a href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a href="/me.html">About Me | What I Do</a>
            </li>
          
        
          
            <li class="has-dropdown">
              <a href="/training/microservices.html">Training</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/training/microservices-free.html">Free Microservice Healthcheck</a>
                  </li>
                
                  <li>
                    <a href="/training/microservices.html">3 Reactive Microservices Workshop</a>
                  </li>
                
                  <li>
                    <a href="/training/groovy.html">Groovy</a>
                  </li>
                
              </ul>
            </li>
          
        
          
            <li>
              <a href="/hireme.html">Hire Me</a>
            </li>
          
        
          
            <li>
              <a href="https://github.com/daviddawson">Github</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    

    <div id='main' role='main'>
      <div class="documentation">
  <div class='full' style='background: #000'>
    <div class='row' style="margin-left:auto; margin-right:auto; max-width:100%">
      <div class='large-12 columns'>
        <div class='mod modBlogPost big'>
          <div id='main' role='main' class='content' style="font-size:1.2rem ">
            <div class='full documentation'>
  <div class='row'>
        <div class='images'>
          
            <div class='image' style="height:100px;"><img style="height:inherit" alt="" src="http://daviddawson.me/images/vis/clouds1.jpg" /></div>
          
        </div>
        <div class='content'>
          <p class='info'>


            <span>July 10, 2017</span>
          </p>
          <h3><a href="/blog/2017/07/10/styles-of-event-architecture.html">Styles of Event Architecture</a></h3>
          <div class="paragraph">
<p>Recently I had a conversation with my friend Ben Wilcock on his article about building an event sourced system on Cloud Foundry using Axon, which you can read <a href="https://benwilcock.wordpress.com/2017/07/11/cqrs-and-event-sourcing-microservices-on-cloudfoundry/amp/">here</a>.  We covered some interesting topics, including some critiques of the model so he encouraged me to write up my thoughts on Event Architectures.</p>
</div>
<div class="paragraph">
<p>No small topic there, thanks Ben.</p>
</div>
<div class="paragraph">
<p>This is an interesting topic, with a lot of potential pitfalls.</p>
</div>
<div class="paragraph">
<p>Firstly, some definition. An Event Architecture is :-</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A software architecture. As such, its akin to what I would call a <a href="http://daviddawson.me/microservices/2016/07/20/microservices-philosophy.html">software philosophy</a>. A mental model through which you create a coherent design expressing the principles and properties you want.</p>
</li>
<li>
<p>About <strong>events</strong>. Events are part of your data model, and so an Event Architecture is a <strong>Data Architecture</strong>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>An event architecture is not :-</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A prescriptive design style</p>
</li>
<li>
<p>A set of technologies to use.</p>
</li>
<li>
<p>A single prescribed interaction model between services</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Essentially, the phrase Event Architecture is a simple descriptive, meaning "our services communicate using events".  To come up with what <em>Your Event Architecture</em> (YEA?) will be, you need to dig more deeply into what you need your system to do both functionally and non-functionally. Defining these will help you to select what style of event architecture you should use, and what technologies you should use to implement it.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">A note on Kafka</div>
<div class="paragraph">
<p>I like Kafka, I like what can be achieved with it, however it is worth pointing out up front that <strong>Kafka is not a data architecture</strong>. Sorry if this comes across as brusque, it just that I have been asked far too many times to help people to implement "A Kafka Architecture". There is, in my opinion, no such thing. Kafka is an implementing technology, which can support several styles of communication architecture, including various event architectures. I&#8217;ll point out below some of the ones it is particularly well suited to.  Before that though, you need to understand how your data is moving around and what you want to do with it.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Both Functional and Non Functional requirements will need to be brought into discussion when selecting your preferred model from the list below. Non functional aspects are the major driver when selecting the technologies to use to implement the architecture you have chosen to support your features and programming model you want to build them with.</p>
</div>
<div class="paragraph">
<p>I&#8217;m going to assume that you are building some sort of distributed system, a la Microservices, and have considered using events. If you aren&#8217;t building a distributed system, much of this won&#8217;t apply to you, as networks cause a lot of the issues event architectures can be used to protect you against. No network, less problems.</p>
</div>
<div class="sect1">
<h2 id="what-s-an-event">What&#8217;s an event?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Events are a piece of system state. Broadly, most would agree that an event is :-</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Something that happened in the past</p>
</li>
<li>
<p>A timestamp when it happened</p>
</li>
<li>
<p>Has a payload describing what happened</p>
</li>
<li>
<p>Is immutable, as the past can&#8217;t be changed</p>
</li>
<li>
<p>Is a <strong>broadcast</strong> to all listeners</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The fact that an event is a broadcast about the past is, to my mind, the most important aspect. It changes the communication from an imperative "go and do X" to a declarative "Y happened". This shift in semantics means that your various remote components can start to make very different assumptions about the data than in an RPC style model.</p>
</div>
<div class="paragraph">
<p>This is the starting point for building an event system.</p>
</div>
<div class="paragraph">
<p>This is also where many tutorials on event systems seem to <strong>stop</strong>.  It not actually very helpful though, is it?</p>
</div>
<div class="paragraph">
<p>There are a variety of different things to consider in what to do next in actually implementing a successful event system.</p>
</div>
<div class="paragraph">
<p>We will consider</p>
</div>
<div class="ulist">
<ul>
<li>
<p>how you move the events around</p>
</li>
<li>
<p>what consistency guarantees you give around your events</p>
</li>
<li>
<p>what you use your events for</p>
</li>
<li>
<p>how you communicate with the outside world when your internal world is event based</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="more-structured-events-seda">More structured events - SEDA</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The reason, I believe, that many will not discuss how you use your events is that they have already internalised a particular style of event architecture, the Staged Event Driven Architecture - SEDA.</p>
</div>
<div class="paragraph">
<p>This model is very well established, and essentially describes a workflow process with messages flowing between each link in the workflow. Each component emits a "XCompleted" style event when it has finished processing, and so the process continues. This is most commonly used in concert with a message bus to transport the messages.</p>
</div>
<div class="paragraph">
<p>This is a simple model, and one that is easily grasped. It does though have some issues in implementation that you will suffer from when using events to build larger portions of your system, especially when networked.</p>
</div>
<div class="paragraph">
<p>I was recently working with a client to identify the issues they were having in their DDD/ Microservices implementation. They had implemented this precise model, and it was hurting them terribly.  The issue with this model is one of <em>data consistency</em>. Specifically, since you are trading data, in the form of events, each side of the queue is responsible for creating its own consistent view of that data to be able to perform processing on it.</p>
</div>
<div class="paragraph">
<p>That processing may be transaction (a DDD Aggregate Root) or query based (The Q in CQRS), however at this level, the principle is the same, and the data on both sides must be the same. Some questions arise</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If a message/ event goes missing in the message bus, how can you recover it?</p>
</li>
<li>
<p>If your downstream component "the view" becomes out of sync with the producer of events, how can you recover that consistency?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ideally, in your mind, you are aiming for an <strong>eventually consistent</strong> model when building a SEDA architecture. Depending on how far along the workflow is, you may not see the same results at the last component as you would at the start. This is fine, we know how to handle eventually consistency when building systems, and often I would argue that eventually consistent systems are easier to build and can gain some very impressive non functional benefits.</p>
</div>
<div class="paragraph">
<p>The issue that arises from those questions though is one that I described to my client as their system having <strong>"hopeful consistency"</strong>. If everything works as hoped, the system remains consistent. If it doesn&#8217;t you are, to use a britishism, stuffed.</p>
</div>
<div class="paragraph">
<p>You are in the world of <em>manual recovery</em> of consistent system state. The total worst case for a live distributed system to not only be able to put itself into, but likely to put itself into.</p>
</div>
<div class="paragraph">
<p>As such, I can&#8217;t recommend this architecture and would go as far as to warn you away from it in strong terms.  You can identify this style by seeing <em>ephemeral events</em> being used. This is independent of the transport technology used (Kafka, Rabbit etc don&#8217;t affect this property <em>per se</em>). The other aspect is seeing event interchange as a natural queue structure between exactly two components. Events are a broadcast mechanism, and should always be implemented in a way for this to be taken advantage of.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="stream-processing-of-events-for-query-the-q-in-command-query-responsibility-segregation">Stream processing of events for query - The Q in Command Query Responsibility Segregation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>CQRS is an interesting premise, that your transactional and query data models often have different requirements on them. Its one that I have a great deal of support and anecdotal evidence for.</p>
</div>
<div class="paragraph">
<p>In the system above, a service is receiving event updates (via SEDA or not!) and updating its internal model based on that.</p>
</div>
<div class="paragraph">
<p>The key thing here is that it in the transactional model each entity/ aggregate root (in DDD terms) will be generating events. All of the events across a particular entity will need to be combined into a single stream of events for the view to be able to consume them effectively. For example, when building a view of users, you should expect to be able to consume a "users" stream containing events about all instances of <code>User</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="view-with-history-the-kafka-model">View with History - "The Kafka Model"</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There still remains the problem with "hopeful consistency". I can&#8217;t emphasise enough how much this can hurt you. If you take away anything from this article, <strong>ephemeral events are your enemy</strong>. Things go missing, even when you use Kafka (although their marketing is doing a good job of convincing the internet otherwise). If you don&#8217;t have a way of rebuilding a consistent state in an event based system, you&#8217;ll end up building systems that create islands of consistency that trade data via RPC calls. What I refer to as entity oriented microservices. This is sad, because RPC truly sucks.</p>
</div>
<div class="paragraph">
<p>So, the solution to this is to give your downstream services some way to rebuild consistency after the fact. In the face of some catastrophe (or even just an upgrade), they can destroy and rebuild their internal data models from the upstream service.</p>
</div>
<div class="paragraph">
<p>The best solution is to rely on the fact that <strong>events are data</strong>. Good data is durable data. So, the solution is to <strong>persist your streams of events</strong>.</p>
</div>
<div class="paragraph">
<p>With that in place, you can, at will, load and replay the stream of events from som arbitrary point and then play through those events in the same way as you would have originally. Your component <em>should</em> not need to be aware of a replay happening.</p>
</div>
<div class="paragraph">
<p>This gives a set of nice benefits in addition to the ones above.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You get a truly eventually consistent system. Hopeful no longer!</p>
</li>
<li>
<p>You can maintain multiple views on the same stream, including multiple versions of the <em>same view</em>.</p>
</li>
<li>
<p>You gain an extra recovery mode. If your view data store corrupts, you can either restore from a backup, as now, or you can perform a full event replay and gain the same end state.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This model of persisted event streams being consumed by views is very often referred to as <em>Event Sourcing</em>. As a term, I feel this is overload by that usage. What we are discussing in terms of views is an application of <em>stream processing</em>. It is taking an unbounded stream of data describing an unbounded number of entities and generating some data structure about them. This is great if you want to process data about a set of entities. If you want to process data about a <em>single entity</em>, its the wrong solution. Since Event Sourcing (below) is also used for that usage, I recommend using the term "stream processing". Some use the term link: <a href="http://milinda.pathirage.org/kappa-architecture.com/">Kappa Architecture</a> when discussing much the same thing. I find that too attached to Kafka, although I&#8217;m coming around to the usage.</p>
</div>
<div class="paragraph">
<p>This is one architecture where Kafka has come to the fore in the past couple of years. Its utility in implementing this portion of an event architecture has been noted to the point that I have heard many refer to it as the "Kafka Model".  Its natural model is that all data in its queues is persistent with some TTL applied. In this it is not just happy with queues containing lots of messages, it almost requires it. This puts it in opposition to, say, RabbitMQ, which very much appreciates you keeping the queues fairly empty.</p>
</div>
<div class="paragraph">
<p>In this model, in Kafka, you see a message persisted into a queue as an event. Your Kafka client can then track through the queue, reading the messages in order and that is your event replay mechanism. With the suitable adjustment to the TTL value (ie, aiming for <em>forever</em>) it works pretty well, although I recommend wrapping it up in a higher level API.</p>
</div>
<div class="paragraph">
<p>This is not the only way to do this, however. Personally, I recommend the work being done in the Muon project on <a href="https://github.com/muoncore/stack-event">event systems</a>. In that, a simple api is defined that represents an "event store". Anything implementing that API, <a href="https://github.com/muoncore/photonlite">eg Photon</a> can then be used to persist and replay events, be that a remote data store such as Mongo or Cassandra or a system such as Kafka, either remote or in process.  We&#8217;re currently building integrations on top of Kafka to take full advantage of what it can give while providing that higher level common events API.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="handling-transactional-systems-event-sourced-aggregate-roots">Handling transactional systems - Event Sourced Aggregate Roots</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is what I would refer to a true event sourcing. I may be disagreed with.</p>
</div>
<div class="paragraph">
<p>In DDD, an Aggregate Root is a consistent boundary around a set of system entities. They should be able to be loaded from persistence as a unit and save as one. Within their boundary you accept system commands, imperative operations, then perform some logic, changing the internal state, and often emit some form of "domain event". A description of what has happened. The rest of the system can then react to those events, much as our views do in the above sections.</p>
</div>
<div class="paragraph">
<p>Thats a useful thing in and of itself. The logical leap made with Event Sourcing (by Greg Young, credited as the originator of the term), is that the persistence of the aggregate root should only be in the form of those domain events. When you load an event sourced AR you actually load the stream of events that have happened to it, then replay them into the AR objects. This replaying recreates the state of the AR as it was when the system last accessed it.</p>
</div>
<div class="paragraph">
<p>This has a set of benefits</p>
</div>
<div class="ulist">
<ul>
<li>
<p>you can upgrade the way the internal state is held without affecting the persistence.</p>
</li>
<li>
<p>your events (consumed by other components) are a natural part of you dev process, not tacked onto the end.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It also has a set of drawbacks</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Latency. There is an overhead of loading a potentially unbounded stream of events and replaying them to form the finished AR</p>
</li>
<li>
<p>Mutating state via events, not directly. When building an AR, an operation should generate an event, which is then reacted to by the AR to mutate the state. This can feel a little clunky.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Overall, I like this model, as it gives you a rich set of events to play with. One thing that is extremely important to note is that the persisted streams of events that your aggregate roots live in are not the same streams as your views will read from. An aggregate root should be persisted into its own, totally unique, stream. Nothing else should be writing to that stream, or reading from that stream, apart from the logic to load, process and save that particular instance of an aggregate root.</p>
</div>
<div class="paragraph">
<p>Depending on your implementing technologies/ APIs, you may have to duplicate events in order to put them onto 2 or more streams (ie, the AR stream, plus the combined AR/ deep component streams).</p>
</div>
<div class="paragraph">
<p>This is a portion of the model often missed, especially when first approaching an event architecture that involves event sourcing.</p>
</div>
<div class="paragraph">
<p>My solution is, as above, just use the term "event sourcing" to refer to loading a single aggregate root. For the replay of deep, combined streams, use some other term.</p>
</div>
</div>
</div>
<h1 id="picking-technologies-to-implement-this" class="sect0">Picking technologies to implement this</h1>
<div class="paragraph">
<p>Once you have picked your ideal event architecture from the above possibilities, you can begin to construct a set of implementing technologies that give you the required functionality and non functional characteristics.</p>
</div>
<div class="paragraph">
<p>You will almost certainly need</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Something to transport your events around. A message broker is commonly use, although it is not absolutely required.</p>
</li>
<li>
<p>Somewhere to persist your events</p>
</li>
<li>
<p>Some app level structure to manage the DDD patterns</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>So long as they can implement that core functionality, you really need to look at the non functional aspects of it. For example, latency on transport, replay. How much data can be persisted and how easy is it to replay your streams. Imagine you have an important stream of data that is used in many places. It contains 20 million events at the moment, and a new view has been stood up. How long will it take to perform the full replay to bring it up to date, and will it affect the other components relying on event distribution?</p>
</div>
<div class="sect1">
<h2 id="can-i-build-this-using-muon">Can I build this using Muon</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Yes!  If you haven&#8217;t come across the Muon project that I work on, you can implement these patterns using it. Muon is a set of communication libraries for building message and event driven distributed systems, creating a common api for them over various implementing technologies while giving you the non functional benefits of adopting them.</p>
</div>
<div class="paragraph">
<p>The components you can use to build these style of system are :-</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For the core patterns of handling events, replay and persisted event streams, use Muon core (<a href="https://github.com/muoncore/muon-java/">java</a>, <a href="https://github.com/muoncore/muon-node">node</a>, <a href="https://github.com/muoncore/libmuon">your language here</a>) and the <a href="https://github.com/muoncore/stack-event">event stack</a></p>
</li>
<li>
<p>Take an implementation of the <a href="https://github.com/muoncore/photonlite">Photon event store api</a>. Coming soon a port to Kafka. (contact me if you&#8217;d like to sponsor that work or be involved in the beta)</p>
</li>
<li>
<p>If you wish to build a more complex event system, using event sourcing, aggregate roots, eventually consistent views etc, look into <a href="https://github.com/muoncore/newton">Newton</a>. This is a high level application frameCurrently Java (spring boot optimised) only.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With those, you can build an event based systems that are polyglot, portable between implementing technology. You could, for example, build a system locally using an in memory event store, in process for development. Then when moving into production, include kafka. Finally, when you need to store much larger amounts of data permanently, add cassandra behind the photon API. All with no application code changes.</p>
</div>
<div class="paragraph">
<p>I&#8217;m currently engaged working helping clients deploy Muon and Newton based systems. If you&#8217;d like to know more, <a href="http://daviddawson.me/me.html">contact me</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary">Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I find Event Architectures to be an enthralling topic, and in many ways delightful to build. They are, as all things are, not a silver bullet, and require thought to get right.</p>
</div>
<div class="quoteblock">
<blockquote>
We just pulled some stuff together and now it all works great
</blockquote>
<div class="attribution">
&#8212; Said no-one ever
</div>
</div>
<div class="paragraph">
<p>An event architecture is a different view of the world than perhaps you&#8217;re used to. It puts different pressure on your mental models than RPCish systems do, and they operate differently at the data level. This gives you a lot of potential benefits when implementing distributed systems. You can define "good enough consistency" and have that be a useful thing for you. You can build a read model that will utterly crush anything RPC based. There are many more.</p>
</div>
<div class="paragraph">
<p>The downside is that different world view. You must think in terms of data, and flows of data, not inter service interactions. The more you can frame your questions as "what data do I need and how can it get here" rather than "what API do I call" the greater success you will have with using event architectures.</p>
</div>
<div class="paragraph">
<p>If you&#8217;d like more in depth info on how to build this kind of system, I can happily help you build one, or at least advise you on the best way to go - <a href="http://daviddawson.me/me.html">contact me</a></p>
</div>
<div class="paragraph">
<p>In some future article, I&#8217;ll write about</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Managing work to be done - Task Queues</p>
</li>
<li>
<p>Interaction with the outside world - gateways and adaptors</p>
</li>
<li>
<p>Upgrading of bits and pieces</p>
</li>
<li>
<p>Incrementally adding new tech to a running event system to improve the non functionals.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Bug me if you&#8217;d like more.</p>
</div>
</div>
</div>
            <p id="post-meta">


                <i class="fa fa-tag"></i>
                

                <a href="/blog/tags#architecture">architecture</a>,
                

                <a href="/blog/tags#continuousdelivery">continuousdelivery</a>,
                

                <a href="/blog/tags#microservices">microservices</a>,
                
                <a href="/blog/tags"><em>Browse all tags</em></a>
            </p>
        </div>


      <div class='four spacing'></div>
    <div class='large-3 columns' id='toc'>
      <div class='links'>
  <h3>Recent Posts</h3>
  <ul>
    
    
    <li><a href="/blog/2018/01/05/entity-microservices.html">Muon developer diary</a></li>
    
    
    <li><a href="/blog/2017/09/06/groovy-gorm-shell-script.html">Groovy gorm shell script</a></li>
    
    
    <li><a href="/blog/2017/09/06/diabetes-1-year-in.html">Diabetes at 35, 1 year in.</a></li>
    
    
    <li><a href="/blog/2017/08/13/build-reactive-polyglot-muon.html">Building reactive microservices using muon and scaling them using kafka, cassandra and friends</a></li>
    
    
    <li><a href="/blog/2017/07/10/styles-of-event-architecture.html">Styles of event architecture</a></li>
    
    
    <li><a href="/blog/2017/04/06/spring-generic-dao-generics.html">Generic dao in spring with parameterized types</a></li>
    
    
    
  </ul>
</div>
<div class='links'>
  <h3>Archives</h3>
  
  
  
  
  <h4 id="y2018">January 2018</h4>
  <ul>
    
    
    <li><a href="/blog/2018/01/05/entity-microservices.html">Muon Developer Diary</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">September 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/09/06/groovy-gorm-shell-script.html">Groovy Gorm Shell Script</a></li>
    
  
  
  
    <li><a href="/blog/2017/09/06/diabetes-1-year-in.html">Diabetes at 35, 1 year in.</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">August 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/08/13/build-reactive-polyglot-muon.html">Building Reactive Microservices using Muon and scaling them using Kafka, Cassandra and friends</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">July 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/07/10/styles-of-event-architecture.html">Styles of Event Architecture</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">April 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/04/06/spring-generic-dao-generics.html">Generic DAO in Spring with Parameterized Types</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">February 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/02/28/experiments-with-rancher-and-kubernetes.html">Building a deploy environment on AWS- Experiments with Rancher and Kubernetes</a></li>
    
  
  
  
    <li><a href="/muon-devdiary/2017/02/22/muon-developer-diary.html">Muon Developer Diary</a></li>
    
  
  
  
    <li><a href="/blog/2017/02/21/muon-intro.html">Introducing Muon</a></li>
    
  
  
  
    <li><a href="/blog/2017/02/04/simplicity-itself-shutdown.html">Shutting down Simplicity Itself</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">November 2016</h4>
  <ul>
    
    
    <li><a href="/blog/2016/11/03/make-developer-api.html">A Microservices Developer API using .... Make</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">July 2016</h4>
  <ul>
    
    
    <li><a href="/microservices/2016/07/20/microservices-philosophy.html">Microservices and Philosophy</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">March 2016</h4>
  <ul>
    
    
    <li><a href="/blog/2016/03/11/the-minilith-tightly-coupled-microservices.html">The Minilith - Tightly Coupled Microservices</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">June 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/06/17/defining-microservice-architecture.html">Defining The Microservice Architecture</a></li>
    
  
  
  
    <li><a href="/getting/started/with/microservices/2015/06/10/service-discovery-overview.html">Service Discovery Overview</a></li>
    
  
  
  
    <li><a href="/microservices%20and%20reactive/2015/06/04/microservices-security-oauth-vs-session.html">Microservices Security&#58; OAuth vs Session</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">March 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/03/02/the-real-silver-bullet.html">Best Practice Developer techniques&#58; The Hunt for The Silver Bullet</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">February 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/02/16/retiring-microservices-using-strangulation.html">Retiring Microservices Using Strangulation</a></li>
    
  
  
  
    <li><a href="/microservices%20and%20reactive/2015/02/10/avoid-microservice-platform-lock-in-service-discovery.html">Avoid Microservice Platform Lock In using Service Discovery</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">January 2015</h4>
  <ul>
    
    
    <li><a href="/blog/2015/01/23/the-role-of-data-in-microservices.html">The Role of Data in Microservices</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/12/sharing-code-between-microservices.html">Sharing Code Between Microservices?</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/09/development-by-slogan-dry-part3.html">Development by Slogan with DRY&#58; Part 3, DRY vs WET</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/08/development-by-slogan-dry-part2.html">Development by Slogan with DRY&#58; Part 2, The Tower of Coupling</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/01/development-by-slogan-dry-part1.html">Development by Slogan with DRY&#58; Part 1, Really DRY</a></li>
    
  
  
  
  </ul>
  <h4 id="y2013">April 2013</h4>
  <ul>
    
    
    <li><a href="/blog/2013/04/21/all-hail-command.html">Simplicity in Grails Design – All Hail the Command Object</a></li>
    
  
  
  
    <li><a href="/blog/2013/04/18/future-of-grails.html">The Future of Grails</a></li>
    
  
  
  
  </ul>
  <h4 id="y2013">March 2013</h4>
  <ul>
    
    
    <li><a href="/blog/2013/03/28/stateless-services-are-evil.html">Simplicity in Web Architecture - Beware the Stateless Service</a></li>
    </ul>
  
</div>
<div class='links'>
  <a href="/blog/tags"><em>Browse all tags</em></a>
</div>

<div class='links'>

</div>

    </div>
  </div>
</div>

          </div>
        </div>
        <div class='four spacing'></div>
      </div>
    </div>
  </div>
</div>

    </div>

    <div class='full no-padding' style='background: #111'>
  <div class='two spacing'></div>
  <div class='row'>
    <div class='large-12 columns' style="color:white;">
      <p>©2017 David Dawson Ltd. All rights reserved.</p>
    </div>
  </div>
  <div class='spacing'></div>
</div>


<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91527202-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');

</script>


  </body>

</html>
