spring.application.name=newton-shoppingcart
muon.amqp.url=amqp://muon:microservices@localhost

logging.level.io.muoncore.newton=debug
logging.level.org.jgroups=warn
logging.level.mytown=info
spring.data.mongodb.database=mytown
application.name=SIMPLES
