<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Development by Slogan with DRY&#58; Part 3, DRY vs WET</title>
  <meta name="description" content="This article was originally posted at simplicityitself.com.Simplicity Itself has now closed, and so I have moved my articles here.If you would like to read u...">

    <link rel="stylesheet" href="/css/foundation.css">

    <link rel="stylesheet" href="/css/style3.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <script src="/javascripts/modernizr.foundation.js" type="text/javascript"></script>
    <script src="/javascripts/jquery-2.1.0.js" type="text/javascript"></script>
    <script src="/javascripts/terrific-1.1.1.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.url.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/javascripts/json2.js" type="text/javascript"></script>
    <script src="/javascripts/foundation.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link href="/css/style.css" rel="stylesheet"/>
    <link rel="canonical" href="http://daviddawson.me/blog/2015/01/09/development-by-slogan-dry-part3.html">
    <link rel="alternate" type="application/rss+xml" title="David Dawson" href="http://daviddawson.me/feed.xml" />
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/asciidoc.css">
  <link rel="stylesheet" href="/css/producttable.css">
  <style>
  @media only screen and (min-width:768px){#toctitle{font-size:1.375em}
    body.toc2{padding-left:15em;padding-right:0}
#toc {margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;right:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc >ul{font-size:.9em;margin-bottom:0}
#toc ul ul{margin-left:0;padding-left:1em}
#toc ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
  @media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc {width:20em}
#toc #toctitle{font-size:1.375em}
#toc >ul{font-size:.95em}
#toc ul ul{padding-left:1.25em}
      body.toc2.toc-right{padding-left:0;padding-right:20em}}

#toc { z-index:20; padding-top:120px;}
#documentation { padding-left:10px; margin-left:auto; margin-right:auto}
#documentation .row { margin:auto }
    code {
      background:none;
      border:0;
    }

    code span { border: 0; width:100% }
  .listingblock {
      background: #eee;
      border-radius:5px;
      border:1px solid #ccc
    }
  }

  div.documentation a.btn {
    margin-top:20px;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  div.documentation a.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }

  div.documentation h2 {
    font-size:1.5em
  }

  div.documentation code, div.documentation .sidebarblock .content {
    font-size: 1.0625rem;
  }

  .sect1 .sectionbody .content {
    padding:0;
  }

  </style>

  <link rel="stylesheet" href="/css/sidebar2.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6919980001759109",
      enable_page_level_ads: true
    });
  </script>
</head>


  <body>
    
      <a id='top'></a>

<div class='contain-to-grid sticky fullwidth'>
  <nav class='top-bar onepage' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1 class="sitetitle">
          <a href="http://daviddawson.me/">
            David Dawson <small>from microservices to IoT in all the languages</small>
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class='right'>
        
          
            <li>
              <a href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a href="/me.html">About Me | What I Do</a>
            </li>
          
        
          
            <li class="has-dropdown">
              <a href="/training/microservices.html">Training</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/training/microservices-free.html">Free Microservice Healthcheck</a>
                  </li>
                
                  <li>
                    <a href="/training/microservices.html">3 Reactive Microservices Workshop</a>
                  </li>
                
                  <li>
                    <a href="/training/groovy.html">Groovy</a>
                  </li>
                
              </ul>
            </li>
          
        
          
            <li>
              <a href="/hireme.html">Hire Me</a>
            </li>
          
        
          
            <li>
              <a href="https://github.com/daviddawson">Github</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    

    <div id='main' role='main'>
      <div class="documentation">
  <div class='full' style='background: #000'>
    <div class='row' style="margin-left:auto; margin-right:auto; max-width:100%">
      <div class='large-12 columns'>
        <div class='mod modBlogPost big'>
          <div id='main' role='main' class='content' style="font-size:1.2rem ">
            <div class='full documentation'>
  <div class='row'>
        <div class='images'>
          
            <div class='image' style="height:100px;"><img style="height:inherit" alt="" src="http://daviddawson.me/images/vis/dry-cracked-skin.jpg" /></div>
          
        </div>
        <div class='content'>
          <p class='info'>


            <span>January 09, 2015</span>
          </p>
          <h3><a href="/blog/2015/01/09/development-by-slogan-dry-part3.html">Development by Slogan with DRY&#58; Part 3, DRY vs WET</a></h3>
          <div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This article was originally posted at simplicityitself.com.</p>
</div>
<div class="paragraph">
<p>Simplicity Itself has now closed, and so I have moved my articles here.</p>
</div>
<div class="paragraph">
<p>If you would like to read up on why it closed - See <a href="/blog/2017/02/04/simplicity-itself-shutdown.html">here</a></p>
</div>
<div class="paragraph">
<p>I now operate as a freelancer, specialising in Microservices, event systems, cloud foundry, IoT in many languages.</p>
</div>
<div class="paragraph">
<p>I run the <a href="http://muoncore.io/">Muon microservices platform project</a> and the <a href="http://meetup.com/London-Microservices-User-Group/">London Microservices User Group</a></p>
</div>
<div class="paragraph">
<p>I&#8217;m <a href="/hireme.html">available to hire</a> for small and large projects</p>
</div>
</td>
</tr>
</table>
</div>
<h1 id="development-by-slogan-with-dry-part-3-dry-vs-wet" class="sect0">Development by Slogan with DRY: Part 3, DRY vs WET</h1>
<div class="sect1">
<h2 id="the-original-dry-wet-and-slogan-based-development">The Original DRY, WET and Slogan Based Development</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hopefully, you now understand some of my pain when I&#8217;m arguing against DRY, and arguing against deep abstractions. The original definition of DRY though, Single Source of Truth etc, that&#8217;s ok right? I mean, WET (Write Everything Twice etc) just sounds so bad, and it&#8217;s the opposite of DRY, right?</p>
</div>
<div class="paragraph">
<p>Well &#8230;&#8203; no, not really. This is development by slogan, pure and simple. Luke is right to fear this, it leads to dogma and dogmatic position taking and so to endless, needless, debate and argument over developer practices.</p>
</div>
<div class="paragraph">
<p>There are real costs to applying the grand normalisation process that we like to call DRY, along with any of the benefits that also exist. Introduction of new and innovative coupling into a system. We&#8217;ve seen this with databases, with not many systems demanding 3rd normal form any more. Why? Query performance can get awful very quickly, and making changes starts to become harder.</p>
</div>
<div class="paragraph">
<p>There is an alternative position you can take, which I advocate, which is to see the component, the entities, as merely servants of your system, not the true shape of it. They are not the primary result of the architectural process.</p>
</div>
<div class="paragraph">
<p>Entities are, in practice at least, used to describe data at rest in a database. They are intended to allow controlled interactions with it, aka Business Logic. <em>Data at rest</em> is a particular view of the world, resulting in a focus on a single system of record/ database centric design. This encapsulates the majority of enterprise systems being developed 10 or so years ago. The frameworks of the period show the effects of this, for example, EJB and friends.</p>
</div>
<div class="paragraph">
<p>Nowadays we have many more options and tools to employ, both mental and technical. The primary systems that Simplicity Itself builds, for example, are large volume, low latency event based systems presenting rich analytic front ends. Taking a variety of input streams, converting and enriching them and then building optimised data representations for user query and interaction.</p>
</div>
<div class="paragraph">
<p>We are in the middle of building another new product that has <strong>no</strong> System of Record data store that could be recognised as such. Instead, there is a central event store with no query capability, only stream replay. In this view of the world, the event stream is the only truth.</p>
</div>
<div class="paragraph">
<p>In a system of this style, the system boundaries and the flows of data through and around them are the primary concerns, and where we spend our development efforts. When seen this way, the idea of a single source of truth, in the sense of an entity, becomes far less important, or in the worst case a force for distraction. My good friend <a href="http://www.terminalstate.net">Tareq Abedrabbo</a> has <a href="http://www.terminalstate.net/2013/12/the-warehouse-and-shop-floor-separation.html">written about this</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="microservices-can-t-be-dry">Microservices can&#8217;t be DRY</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you begin to see the boundaries within the system as more important, say in a <a href="http://www.slideshare.net/lhotari/ggx-2014-lari-hotari-modular-monoliths-with-spring-boot-and-grails-3">'modular monolith'</a>, as Lari Hotari discusses, or in a Microservices based system, then having a single source of truth becomes confusing. Discussions abound on whether you can include multiple Microservices in a single transaction, how easy is it to create Data Transfer Objects using some automapper system, or the general upset about potential for temporary inconsistencies.</p>
</div>
<div class="paragraph">
<p>This results from applying the old style of thinking to the new problem. The effect of DRY based thinking here is to pull you into a data at rest/ single source of truth way of considering how to structure your code. Sometimes, there just is no source of truth, and the data is never truly at rest and you need to come to terms with that reality. When that happens, trying to 'make the system DRY' is simply the wrong approach and no amount of upset and hyperbole about copy and paste is going to change that.</p>
</div>
<div class="paragraph">
<p>Where this leaves you is to think about your intra system boundaries, and what lives within them. These tend to map neatly to the 'bounded context', and is also often a nice transactional boundary. Within this, many of the maxims hold true, including DRY. Within a single service boundary, by all means try to create a single source of truth, DRY style. This will create internal coupling, and that&#8217;s ok, welcome to internal cohesion.</p>
</div>
<div class="paragraph">
<p>However as soon as you cross a boundary, do not think that because something looks the same, or contains the same data that it is in fact the same.</p>
</div>
<div class="paragraph">
<p>It isn&#8217;t.</p>
</div>
<div class="paragraph">
<p>It is now in a different context and so it <strong>must</strong> be different, including being implemented by different code, different data store, the whole thing. No matter how similar it feels, resist it.  Trying to attach them together means you are coupling across the system boundaries and across the different contexts. This is the most direct path to big ball of mud, and attempting to apply DRY here will lead you down that path while singing you a lullaby about how good a developer you are.</p>
</div>
<div class="paragraph">
<p>In conclusion then, I <em>can</em> see the argument that DRY is useful in certain areas and should be used where it&#8217;s appropriate. Those areas are far, far more constrained than is generally described.</p>
</div>
<div class="paragraph">
<p>I see DRY as being the very thing that Luke was arguing against, development by slogan. This is not due to particular flaws in the original thinking, the authors of the book are highly intelligent and very effectively addressed the problems as they saw them at the time.</p>
</div>
<div class="paragraph">
<p>Instead we had a pithy phrase that became very established, divorced from it&#8217;s context and then finally generalised too broadly. It has led us all down a blind alley.</p>
</div>
<div class="paragraph">
<p>We have misled ourselves into thinking that something that was fairly specific and focused in scope was in fact some deep universal truth - "Don&#8217;t Repeat Yourself" - and should be applied everywhere possible, when it just wasn&#8217;t.</p>
</div>
<div class="paragraph">
<p>With that, I am happy to continue making my claim</p>
</div>
<div class="paragraph">
<p><strong>DRY sucks</strong></p>
</div>
<div class="paragraph">
<p>D.</p>
</div>
</div>
</div>
            <p id="post-meta">


                <i class="fa fa-tag"></i>
                

                <a href="/blog/tags#architecture">architecture</a>,
                

                <a href="/blog/tags#bounded context">bounded context</a>,
                

                <a href="/blog/tags#data flow">data flow</a>,
                

                <a href="/blog/tags#dogma">dogma</a>,
                

                <a href="/blog/tags#dry">DRY</a>,
                

                <a href="/blog/tags#life preserver">life preserver</a>,
                

                <a href="/blog/tags#microservices">microservices</a>,
                

                <a href="/blog/tags#wet">WET</a>,
                
                <a href="/blog/tags"><em>Browse all tags</em></a>
            </p>
        </div>


      <div class='four spacing'></div>
    <div class='large-3 columns' id='toc'>
      <div class='links'>
  <h3>Recent Posts</h3>
  <ul>
    
    
    <li><a href="/blog/2018/01/05/entity-microservices.html">Muon developer diary</a></li>
    
    
    <li><a href="/blog/2017/09/06/groovy-gorm-shell-script.html">Groovy gorm shell script</a></li>
    
    
    <li><a href="/blog/2017/09/06/diabetes-1-year-in.html">Diabetes at 35, 1 year in.</a></li>
    
    
    <li><a href="/blog/2017/08/13/build-reactive-polyglot-muon.html">Building reactive microservices using muon and scaling them using kafka, cassandra and friends</a></li>
    
    
    <li><a href="/blog/2017/07/10/styles-of-event-architecture.html">Styles of event architecture</a></li>
    
    
    <li><a href="/blog/2017/04/06/spring-generic-dao-generics.html">Generic dao in spring with parameterized types</a></li>
    
    
    
  </ul>
</div>
<div class='links'>
  <h3>Archives</h3>
  
  
  
  
  <h4 id="y2018">January 2018</h4>
  <ul>
    
    
    <li><a href="/blog/2018/01/05/entity-microservices.html">Muon Developer Diary</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">September 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/09/06/groovy-gorm-shell-script.html">Groovy Gorm Shell Script</a></li>
    
  
  
  
    <li><a href="/blog/2017/09/06/diabetes-1-year-in.html">Diabetes at 35, 1 year in.</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">August 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/08/13/build-reactive-polyglot-muon.html">Building Reactive Microservices using Muon and scaling them using Kafka, Cassandra and friends</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">July 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/07/10/styles-of-event-architecture.html">Styles of Event Architecture</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">April 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/04/06/spring-generic-dao-generics.html">Generic DAO in Spring with Parameterized Types</a></li>
    
  
  
  
  </ul>
  <h4 id="y2017">February 2017</h4>
  <ul>
    
    
    <li><a href="/blog/2017/02/28/experiments-with-rancher-and-kubernetes.html">Building a deploy environment on AWS- Experiments with Rancher and Kubernetes</a></li>
    
  
  
  
    <li><a href="/muon-devdiary/2017/02/22/muon-developer-diary.html">Muon Developer Diary</a></li>
    
  
  
  
    <li><a href="/blog/2017/02/21/muon-intro.html">Introducing Muon</a></li>
    
  
  
  
    <li><a href="/blog/2017/02/04/simplicity-itself-shutdown.html">Shutting down Simplicity Itself</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">November 2016</h4>
  <ul>
    
    
    <li><a href="/blog/2016/11/03/make-developer-api.html">A Microservices Developer API using .... Make</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">July 2016</h4>
  <ul>
    
    
    <li><a href="/microservices/2016/07/20/microservices-philosophy.html">Microservices and Philosophy</a></li>
    
  
  
  
  </ul>
  <h4 id="y2016">March 2016</h4>
  <ul>
    
    
    <li><a href="/blog/2016/03/11/the-minilith-tightly-coupled-microservices.html">The Minilith - Tightly Coupled Microservices</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">June 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/06/17/defining-microservice-architecture.html">Defining The Microservice Architecture</a></li>
    
  
  
  
    <li><a href="/getting/started/with/microservices/2015/06/10/service-discovery-overview.html">Service Discovery Overview</a></li>
    
  
  
  
    <li><a href="/microservices%20and%20reactive/2015/06/04/microservices-security-oauth-vs-session.html">Microservices Security&#58; OAuth vs Session</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">March 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/03/02/the-real-silver-bullet.html">Best Practice Developer techniques&#58; The Hunt for The Silver Bullet</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">February 2015</h4>
  <ul>
    
    
    <li><a href="/microservices%20and%20reactive/2015/02/16/retiring-microservices-using-strangulation.html">Retiring Microservices Using Strangulation</a></li>
    
  
  
  
    <li><a href="/microservices%20and%20reactive/2015/02/10/avoid-microservice-platform-lock-in-service-discovery.html">Avoid Microservice Platform Lock In using Service Discovery</a></li>
    
  
  
  
  </ul>
  <h4 id="y2015">January 2015</h4>
  <ul>
    
    
    <li><a href="/blog/2015/01/23/the-role-of-data-in-microservices.html">The Role of Data in Microservices</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/12/sharing-code-between-microservices.html">Sharing Code Between Microservices?</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/09/development-by-slogan-dry-part3.html">Development by Slogan with DRY&#58; Part 3, DRY vs WET</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/08/development-by-slogan-dry-part2.html">Development by Slogan with DRY&#58; Part 2, The Tower of Coupling</a></li>
    
  
  
  
    <li><a href="/blog/2015/01/01/development-by-slogan-dry-part1.html">Development by Slogan with DRY&#58; Part 1, Really DRY</a></li>
    
  
  
  
  </ul>
  <h4 id="y2013">April 2013</h4>
  <ul>
    
    
    <li><a href="/blog/2013/04/21/all-hail-command.html">Simplicity in Grails Design – All Hail the Command Object</a></li>
    
  
  
  
    <li><a href="/blog/2013/04/18/future-of-grails.html">The Future of Grails</a></li>
    
  
  
  
  </ul>
  <h4 id="y2013">March 2013</h4>
  <ul>
    
    
    <li><a href="/blog/2013/03/28/stateless-services-are-evil.html">Simplicity in Web Architecture - Beware the Stateless Service</a></li>
    </ul>
  
</div>
<div class='links'>
  <a href="/blog/tags"><em>Browse all tags</em></a>
</div>

<div class='links'>

</div>

    </div>
  </div>
</div>

          </div>
        </div>
        <div class='four spacing'></div>
      </div>
    </div>
  </div>
</div>

    </div>

    <div class='full no-padding' style='background: #111'>
  <div class='two spacing'></div>
  <div class='row'>
    <div class='large-12 columns' style="color:white;">
      <p>©2017 David Dawson Ltd. All rights reserved.</p>
    </div>
  </div>
  <div class='spacing'></div>
</div>


<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91527202-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');

</script>


  </body>

</html>
